<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaterialComponentField (material-ui-swing API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialComponentField (material-ui-swing API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mdlaf/components/textfield/MaterialComponentField.FocusListenerColorLine.html" title="class in mdlaf.components.textfield"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mdlaf/components/textfield/MaterialComponentField.html" target="_top">Frames</a></li>
<li><a href="MaterialComponentField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mdlaf.components.textfield</div>
<h2 title="Class MaterialComponentField" class="title">Class MaterialComponentField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.TextUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTextUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTextFieldUI</li>
<li>
<ul class="inheritance">
<li>mdlaf.components.textfield.MaterialComponentField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.text.ViewFactory</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../mdlaf/components/formattertextfield/MaterialFormattedTextFieldUI.html" title="class in mdlaf.components.formattertextfield">MaterialFormattedTextFieldUI</a>, <a href="../../../mdlaf/components/password/MaterialPasswordFieldUI.html" title="class in mdlaf.components.password">MaterialPasswordFieldUI</a>, <a href="../../../mdlaf/components/textfield/MaterialTextFieldUI.html" title="class in mdlaf.components.textfield">MaterialTextFieldUI</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MaterialComponentField</span>
extends javax.swing.plaf.basic.BasicTextFieldUI</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.FocusListenerColorLine.html" title="class in mdlaf.components.textfield">MaterialComponentField.FocusListenerColorLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.MaterialPropertyChangeListener.html" title="class in mdlaf.components.textfield">MaterialComponentField.MaterialPropertyChangeListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicTextUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.BasicTextUI</h3>
<code>javax.swing.plaf.basic.BasicTextUI.BasicCaret, javax.swing.plaf.basic.BasicTextUI.BasicHighlighter</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#activeBackground">activeBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#activeForeground">activeForeground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#colorLine">colorLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#colorLineActive">colorLineActive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#colorLineInactive">colorLineInactive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#disabledBackground">disabledBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#disabledForeground">disabledForeground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#drawLine">drawLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#focused">focused</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.event.FocusListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#focusListenerColorLine">focusListenerColorLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#foreground">foreground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#inactiveBackground">inactiveBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#inactiveForeground">inactiveForeground</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#PROPERTY_ENABLED_COMPONENT">PROPERTY_ENABLED_COMPONENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#PROPERTY_LINE_COLOR">PROPERTY_LINE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#PROPERTY_SELECTION_COLOR">PROPERTY_SELECTION_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#PROPERTY_SELECTION_TEXT_COLOR">PROPERTY_SELECTION_TEXT_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#propertyChangeListener">propertyChangeListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeSupport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#propertyChangeSupport">propertyChangeSupport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.text.JTextComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#textComponent">textComponent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#MaterialComponentField--">MaterialComponentField</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#MaterialComponentField-boolean-">MaterialComponentField</a></span>(boolean&nbsp;drawLine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#changeColorOnFocus-java.awt.Graphics-">changeColorOnFocus</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a></span>(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#installMyDefaults-javax.swing.JComponent-">installMyDefaults</a></span>(javax.swing.JComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#logicForChangeColorOnFocus-javax.swing.JComponent-java.awt.Color-java.awt.Color-">logicForChangeColorOnFocus</a></span>(javax.swing.JComponent&nbsp;component,
                          java.awt.Color&nbsp;background,
                          java.awt.Color&nbsp;foreground)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#logicForPropertyChange-java.awt.Color-boolean-">logicForPropertyChange</a></span>(java.awt.Color&nbsp;newColor,
                      boolean&nbsp;isForeground)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#paintLine-java.awt.Graphics-">paintLine</a></span>(java.awt.Graphics&nbsp;graphics)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicTextFieldUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicTextFieldUI</h3>
<code>create, createUI, getBaseline, getBaselineResizeBehavior, getPropertyPrefix</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicTextUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicTextUI</h3>
<code>create, createCaret, createHighlighter, createKeymap, damageRange, damageRange, getComponent, getEditorKit, getKeymapName, getMaximumSize, getMinimumSize, getNextVisualPositionFrom, getPreferredSize, getRootView, getToolTipText, getVisibleEditorRect, installDefaults, installKeyboardActions, installListeners, installUI, modelChanged, modelToView, modelToView, modelToView2D, paint, paintBackground, paintSafely, propertyChange, setView, uninstallDefaults, uninstallKeyboardActions, uninstallListeners, uninstallUI, update, viewToModel, viewToModel, viewToModel2D</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.TextUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.TextUI</h3>
<code>getToolTipText2D</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_LINE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_LINE_COLOR</h4>
<pre>protected static final&nbsp;java.lang.String PROPERTY_LINE_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mdlaf.components.textfield.MaterialComponentField.PROPERTY_LINE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_COLOR</h4>
<pre>protected static final&nbsp;java.lang.String PROPERTY_SELECTION_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mdlaf.components.textfield.MaterialComponentField.PROPERTY_SELECTION_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SELECTION_TEXT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SELECTION_TEXT_COLOR</h4>
<pre>protected static final&nbsp;java.lang.String PROPERTY_SELECTION_TEXT_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mdlaf.components.textfield.MaterialComponentField.PROPERTY_SELECTION_TEXT_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_ENABLED_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ENABLED_COMPONENT</h4>
<pre>protected static final&nbsp;java.lang.String PROPERTY_ENABLED_COMPONENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mdlaf.components.textfield.MaterialComponentField.PROPERTY_ENABLED_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="drawLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>protected&nbsp;boolean drawLine</pre>
</li>
</ul>
<a name="focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focused</h4>
<pre>protected&nbsp;boolean focused</pre>
</li>
</ul>
<a name="textComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textComponent</h4>
<pre>protected&nbsp;javax.swing.text.JTextComponent textComponent</pre>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>protected&nbsp;java.awt.Color background</pre>
</li>
</ul>
<a name="foreground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreground</h4>
<pre>protected&nbsp;java.awt.Color foreground</pre>
</li>
</ul>
<a name="activeBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeBackground</h4>
<pre>protected&nbsp;java.awt.Color activeBackground</pre>
</li>
</ul>
<a name="activeForeground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeForeground</h4>
<pre>protected&nbsp;java.awt.Color activeForeground</pre>
</li>
</ul>
<a name="inactiveBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inactiveBackground</h4>
<pre>protected&nbsp;java.awt.Color inactiveBackground</pre>
</li>
</ul>
<a name="inactiveForeground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inactiveForeground</h4>
<pre>protected&nbsp;java.awt.Color inactiveForeground</pre>
</li>
</ul>
<a name="disabledBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledBackground</h4>
<pre>protected&nbsp;java.awt.Color disabledBackground</pre>
</li>
</ul>
<a name="disabledForeground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledForeground</h4>
<pre>protected&nbsp;java.awt.Color disabledForeground</pre>
</li>
</ul>
<a name="colorLineInactive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorLineInactive</h4>
<pre>protected&nbsp;java.awt.Color colorLineInactive</pre>
</li>
</ul>
<a name="colorLineActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorLineActive</h4>
<pre>protected&nbsp;java.awt.Color colorLineActive</pre>
</li>
</ul>
<a name="colorLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorLine</h4>
<pre>protected&nbsp;java.awt.Color colorLine</pre>
</li>
</ul>
<a name="focusListenerColorLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusListenerColorLine</h4>
<pre>protected&nbsp;java.awt.event.FocusListener focusListenerColorLine</pre>
</li>
</ul>
<a name="propertyChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChangeListener</h4>
<pre>protected&nbsp;java.beans.PropertyChangeListener propertyChangeListener</pre>
</li>
</ul>
<a name="propertyChangeSupport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChangeSupport</h4>
<pre>protected&nbsp;java.beans.PropertyChangeSupport propertyChangeSupport</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaterialComponentField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaterialComponentField</h4>
<pre>public&nbsp;MaterialComponentField()</pre>
</li>
</ul>
<a name="MaterialComponentField-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaterialComponentField</h4>
<pre>public&nbsp;MaterialComponentField(boolean&nbsp;drawLine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logicForChangeColorOnFocus-javax.swing.JComponent-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicForChangeColorOnFocus</h4>
<pre>protected&nbsp;void&nbsp;logicForChangeColorOnFocus(javax.swing.JComponent&nbsp;component,
                                          java.awt.Color&nbsp;background,
                                          java.awt.Color&nbsp;foreground)</pre>
</li>
</ul>
<a name="installMyDefaults-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installMyDefaults</h4>
<pre>protected&nbsp;void&nbsp;installMyDefaults(javax.swing.JComponent&nbsp;component)</pre>
</li>
</ul>
<a name="logicForPropertyChange-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicForPropertyChange</h4>
<pre>protected&nbsp;void&nbsp;logicForPropertyChange(java.awt.Color&nbsp;newColor,
                                      boolean&nbsp;isForeground)</pre>
</li>
</ul>
<a name="changeColorOnFocus-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeColorOnFocus</h4>
<pre>protected&nbsp;void&nbsp;changeColorOnFocus(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>protected&nbsp;void&nbsp;firePropertyChange(java.lang.String&nbsp;propertyName,
                                  java.lang.Object&nbsp;oldValue,
                                  java.lang.Object&nbsp;newValue)</pre>
</li>
</ul>
<a name="paintLine-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintLine</h4>
<pre>protected&nbsp;void&nbsp;paintLine(java.awt.Graphics&nbsp;graphics)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mdlaf/components/textfield/MaterialComponentField.FocusListenerColorLine.html" title="class in mdlaf.components.textfield"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mdlaf/components/textfield/MaterialComponentField.html" target="_top">Frames</a></li>
<li><a href="MaterialComponentField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
