<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaterialOceanicTheme (material-ui-swing API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialOceanicTheme (material-ui-swing API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mdlaf/themes/MaterialLiteTheme.html" title="class in mdlaf.themes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mdlaf/themes/MaterialTheme.html" title="interface in mdlaf.themes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mdlaf/themes/MaterialOceanicTheme.html" target="_top">Frames</a></li>
<li><a href="MaterialOceanicTheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mdlaf.themes.AbstractMaterialTheme">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mdlaf.themes</div>
<h2 title="Class MaterialOceanicTheme" class="title">Class MaterialOceanicTheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mdlaf/themes/AbstractMaterialTheme.html" title="class in mdlaf.themes">mdlaf.themes.AbstractMaterialTheme</a></li>
<li>
<ul class="inheritance">
<li>mdlaf.themes.MaterialOceanicTheme</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../mdlaf/themes/MaterialTheme.html" title="interface in mdlaf.themes">MaterialTheme</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaterialOceanicTheme</span>
extends <a href="../../mdlaf/themes/AbstractMaterialTheme.html" title="class in mdlaf.themes">AbstractMaterialTheme</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mdlaf.themes.AbstractMaterialTheme">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mdlaf.themes.<a href="../../mdlaf/themes/AbstractMaterialTheme.html" title="class in mdlaf.themes">AbstractMaterialTheme</a></h3>
<code><a href="../../mdlaf/themes/AbstractMaterialTheme.html#activeColorLineTextField">activeColorLineTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#alternateRowBackgroundTable">alternateRowBackgroundTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#archTaskPane">archTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#arrowButtonBackgroundSpinner">arrowButtonBackgroundSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#arrowButtonBorderScrollBar">arrowButtonBorderScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#arrowButtonBorderSpinner">arrowButtonBorderSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#arrowButtonColorScrollBar">arrowButtonColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#arrowButtonOnClickColorScrollBar">arrowButtonOnClickColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#backgroundOptionPane">backgroundOptionPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#backgroundPrimary">backgroundPrimary</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#backgroundProgressBar">backgroundProgressBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#backgroundSeparator">backgroundSeparator</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#backgroundTable">backgroundTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#backgroundTableHeader">backgroundTableHeader</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#backgroundTaskPane">backgroundTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#backgroundTextField">backgroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#backgroundToolTip">backgroundToolTip</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderColorTaskPane">borderColorTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderComboBox">borderComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderDialogRootPane">borderDialogRootPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderFrameRootPane">borderFrameRootPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderHighlightColorTabbedPane">borderHighlightColorTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderItemComboBox">borderItemComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderItemList">borderItemList</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderList">borderList</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderMenu">borderMenu</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderMenuBar">borderMenuBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderPanel">borderPanel</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderPopupMenu">borderPopupMenu</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderProgressBar">borderProgressBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderSlider">borderSlider</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderSpinner">borderSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderTable">borderTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderTableHeader">borderTableHeader</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderTaskPane">borderTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderTextField">borderTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderTitledBorder">borderTitledBorder</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderToolBar">borderToolBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderToolTip">borderToolTip</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#borderTree">borderTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#bottomIconTabbedPane">bottomIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#buttonBackgroundColor">buttonBackgroundColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#buttonBackgroundColorMouseHover">buttonBackgroundColorMouseHover</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#buttonBorder">buttonBorder</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#buttonBorderColor">buttonBorderColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#buttonColorHighlight">buttonColorHighlight</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#buttonDefaultBackgroundColor">buttonDefaultBackgroundColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#buttonDefaultBackgroundColorMouseHover">buttonDefaultBackgroundColorMouseHover</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#buttonDefaultFocusColor">buttonDefaultFocusColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#buttonDefaultTextColor">buttonDefaultTextColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#buttonDisabledBackground">buttonDisabledBackground</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#buttonDisabledForeground">buttonDisabledForeground</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#buttonDisabledIconComboBox">buttonDisabledIconComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#buttonFocusColor">buttonFocusColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#buttonIconComboBox">buttonIconComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#buttonSelectIconComboBox">buttonSelectIconComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#buttonTextColor">buttonTextColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#cellBorderTableHeader">cellBorderTableHeader</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#closedIconTree">closedIconTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#colorDisabledIconTabbedPane">colorDisabledIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#colorDividierFocusSplitPane">colorDividierFocusSplitPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#colorDividierSplitPane">colorDividierSplitPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#colorIconTabbedPane">colorIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#colorTextTitledBorder">colorTextTitledBorder</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#contentBackgroundTaskPane">contentBackgroundTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#disableColorTabTabbedPane">disableColorTabTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#disabledBackgroudnTextField">disabledBackgroudnTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#disabledBottomIconTabbedPane">disabledBottomIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#disabledColorSlider">disabledColorSlider</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#disabledForegroundTextField">disabledForegroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#disabledLeftIconTabbedPane">disabledLeftIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#disabledRightIconTabbedPane">disabledRightIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#disabledSelectedCheckBoxIcon">disabledSelectedCheckBoxIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#disabledSelectedIconToggleButton">disabledSelectedIconToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#disabledSelectedRadioButtonIcon">disabledSelectedRadioButtonIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#disabledTopIconTabbedPane">disabledTopIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#disabledUnselectedCheckBoxIcon">disabledUnselectedCheckBoxIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#disabledUnselectedIconToggleButton">disabledUnselectedIconToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#disabledUnselectedRadioButtonIcon">disabledUnselectedRadioButtonIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#disableTextColor">disableTextColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#dividierBorderSplitPane">dividierBorderSplitPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#dockingBackgroundToolBar">dockingBackgroundToolBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#errorIconIconOptionPane">errorIconIconOptionPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#floatingBackgroundToolBar">floatingBackgroundToolBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#focusCellHighlightBorder">focusCellHighlightBorder</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#focusColorLineTabbedPane">focusColorLineTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#fontBold">fontBold</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#fontItalic">fontItalic</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#fontMedium">fontMedium</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#fontRegular">fontRegular</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#foregroundProgressBar">foregroundProgressBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#foregroundSeparator">foregroundSeparator</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#foregroundTable">foregroundTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#foregroundTableHeader">foregroundTableHeader</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#foregroundToolTip">foregroundToolTip</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#gridColorTable">gridColorTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#haloColorSlider">haloColorSlider</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#highlightBackgroundPrimary">highlightBackgroundPrimary</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#highlightColorTabbedPane">highlightColorTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#iconCloseTitlePane">iconCloseTitlePane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#iconComputerFileChooser">iconComputerFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#iconDetailsFileChooser">iconDetailsFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#iconDirectoryFileChooser">iconDirectoryFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#iconFileFileChooser">iconFileFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#iconFloppyDriveFileChooser">iconFloppyDriveFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#iconHardDriveFileChooser">iconHardDriveFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#iconHomeFileChooser">iconHomeFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#iconListFileChooser">iconListFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#iconNewFolderFileChooser">iconNewFolderFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#iconUpFolderFileChooser">iconUpFolderFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#inactiveBackgroundTextField">inactiveBackgroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#inactiveColorLineTextField">inactiveColorLineTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#inactiveForegroundTextField">inactiveForegroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#informationIconOptionPane">informationIconOptionPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#leafIconTree">leafIconTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#leftIconTabbedPane">leftIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#menuBackground">menuBackground</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#menuBackgroundMouseHover">menuBackgroundMouseHover</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#menuDisableBackground">menuDisableBackground</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#menuTextColor">menuTextColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#mouseHoverButtonColorSpinner">mouseHoverButtonColorSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#mouseHoverColorScrollBar">mouseHoverColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#nextButtonIconSpinner">nextButtonIconSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#noCollapsedTaskPane">noCollapsedTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#openIconTree">openIconTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#previousButtonIconSpinner">previousButtonIconSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#questionIconOptionPane">questionIconOptionPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#rightIconTabbedPane">rightIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectedCheckBoxIcon">selectedCheckBoxIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectedCheckBoxIconSelectionRowTable">selectedCheckBoxIconSelectionRowTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectedCheckBoxIconTable">selectedCheckBoxIconTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectedForegroundComboBox">selectedForegroundComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectedIconToggleButton">selectedIconToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectedInDropDownBackgroundComboBox">selectedInDropDownBackgroundComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectedRadioButtonIcon">selectedRadioButtonIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectedTabInsetsTabbedPane">selectedTabInsetsTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectionBackgroundList">selectionBackgroundList</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectionBackgroundTable">selectionBackgroundTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectionBackgroundTextField">selectionBackgroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectionBackgroundTree">selectionBackgroundTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectionBorderColorTree">selectionBorderColorTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectionForegroundList">selectionForegroundList</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectionForegroundTable">selectionForegroundTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectionForegroundTextField">selectionForegroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#selectionForegroundTree">selectionForegroundTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#sizeDividierSplitPane">sizeDividierSplitPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#specialTitleOverTaskPane">specialTitleOverTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#tabInsetsTabbedPane">tabInsetsTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#textColor">textColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#thumbColorScrollBar">thumbColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#thumbDarkShadowColorScrollBar">thumbDarkShadowColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#thumbHighlightColorScrollBar">thumbHighlightColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#thumbShadowColorScrollBar">thumbShadowColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#titleBackgroundGradientEndTaskPane">titleBackgroundGradientEndTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#titleBackgroundGradientStartTaskPane">titleBackgroundGradientStartTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#titleColorTaskPane">titleColorTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#titleOverTaskPane">titleOverTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#topIconTabbedPane">topIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#trackColorScrollBar">trackColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#trackColorSlider">trackColorSlider</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#unselectedCheckBoxIcon">unselectedCheckBoxIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#unselectedCheckBoxIconSelectionRowTable">unselectedCheckBoxIconSelectionRowTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#unselectedCheckBoxIconTable">unselectedCheckBoxIconTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#unselectedIconToggleButton">unselectedIconToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#unselectedRadioButtonIcon">unselectedRadioButtonIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#warningIconOptionPane">warningIconOptionPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#withoutIconBackgroundToggleButton">withoutIconBackgroundToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#withoutIconBorderToggleButton">withoutIconBorderToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#withoutIconForegroundToggleButton">withoutIconForegroundToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#withoutIconSelectedBackgroundToggleButton">withoutIconSelectedBackgroundToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#withoutIconSelectedBorderToggleButton">withoutIconSelectedBorderToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#withoutIconSelectedForegoundToggleButton">withoutIconSelectedForegoundToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#withoutIconToggleButton">withoutIconToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#yesCollapsedTaskPane">yesCollapsedTaskPane</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mdlaf/themes/MaterialOceanicTheme.html#MaterialOceanicTheme--">MaterialOceanicTheme</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/themes/MaterialOceanicTheme.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/themes/MaterialOceanicTheme.html#installBorders--">installBorders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/themes/MaterialOceanicTheme.html#installColor--">installColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/themes/MaterialOceanicTheme.html#installDefaultColor--">installDefaultColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/themes/MaterialOceanicTheme.html#installIcons--">installIcons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/themes/MaterialOceanicTheme.html#installUIDefault-javax.swing.UIDefaults-">installUIDefault</a></span>(javax.swing.UIDefaults&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mdlaf.themes.AbstractMaterialTheme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mdlaf.themes.<a href="../../mdlaf/themes/AbstractMaterialTheme.html" title="class in mdlaf.themes">AbstractMaterialTheme</a></h3>
<code><a href="../../mdlaf/themes/AbstractMaterialTheme.html#getActiveColorLineTextField--">getActiveColorLineTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getAlternateRowBackgroundTable--">getAlternateRowBackgroundTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getAlternateRowColorEnableTable--">getAlternateRowColorEnableTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getArcButton--">getArcButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getArchBorderComboBox--">getArchBorderComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getArchTaskPane--">getArchTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getArrowButtonBackgroundSpinner--">getArrowButtonBackgroundSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getArrowButtonBorderScrollBar--">getArrowButtonBorderScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getArrowButtonBorderSpinner--">getArrowButtonBorderSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getArrowButtonColorScrollBar--">getArrowButtonColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getArrowButtonOnClickColorScrollBar--">getArrowButtonOnClickColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBackgroundOptionPane--">getBackgroundOptionPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBackgroundPrimary--">getBackgroundPrimary</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBackgroundProgressBar--">getBackgroundProgressBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBackgroundSeparator--">getBackgroundSeparator</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBackgroundTable--">getBackgroundTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBackgroundTableHeader--">getBackgroundTableHeader</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBackgroundTaskPane--">getBackgroundTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBackgroundTextField--">getBackgroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBackgroundToolTip--">getBackgroundToolTip</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderColorTaskPane--">getBorderColorTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderComboBox--">getBorderComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderDialogRootPane--">getBorderDialogRootPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderFrameRootPane--">getBorderFrameRootPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderHighlightColorTabbedPane--">getBorderHighlightColorTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderItemComboBox--">getBorderItemComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderItemList--">getBorderItemList</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderList--">getBorderList</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderMenu--">getBorderMenu</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderMenuBar--">getBorderMenuBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderPanel--">getBorderPanel</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderPopupMenu--">getBorderPopupMenu</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderProgressBar--">getBorderProgressBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderSlider--">getBorderSlider</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderSpinner--">getBorderSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderTable--">getBorderTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderTableHeader--">getBorderTableHeader</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderTaskPane--">getBorderTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderTextField--">getBorderTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderTitledBorder--">getBorderTitledBorder</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderToolBar--">getBorderToolBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderToolTip--">getBorderToolTip</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBorderTree--">getBorderTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getBottomIconTabbedPane--">getBottomIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonBackgroundColor--">getButtonBackgroundColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonBackgroundColorMouseHover--">getButtonBackgroundColorMouseHover</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonBorder--">getButtonBorder</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonBorderColor--">getButtonBorderColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonBorderEnable--">getButtonBorderEnable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonBorderEnableToAll--">getButtonBorderEnableToAll</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonColorHighlight--">getButtonColorHighlight</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonDefaultBackgroundColor--">getButtonDefaultBackgroundColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonDefaultBackgroundColorMouseHover--">getButtonDefaultBackgroundColorMouseHover</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonDefaultFocusColor--">getButtonDefaultFocusColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonDefaultTextColor--">getButtonDefaultTextColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonDisabledBackground--">getButtonDisabledBackground</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonDisabledForeground--">getButtonDisabledForeground</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonDisabledIconComboBox--">getButtonDisabledIconComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonDisableTextColor--">getButtonDisableTextColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonFocusable--">getButtonFocusable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonFocusColor--">getButtonFocusColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonFont--">getButtonFont</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonIconComboBox--">getButtonIconComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonSelectIconComboBox--">getButtonSelectIconComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getButtonTextColor--">getButtonTextColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getCellBorderTableHeader--">getCellBorderTableHeader</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getClosedIconTree--">getClosedIconTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getColorDisabledIconTabbedPane--">getColorDisabledIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getColorDividierFocusSplitPane--">getColorDividierFocusSplitPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getColorDividierSplitPane--">getColorDividierSplitPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getColorIconTabbedPane--">getColorIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getColorTextTitledBorder--">getColorTextTitledBorder</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getContentBackgroundTaskPane--">getContentBackgroundTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDisableColorTabTabbedPane--">getDisableColorTabTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDisabledBackgroudnTextField--">getDisabledBackgroudnTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDisabledBottomIconTabbedPane--">getDisabledBottomIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDisabledColorSlider--">getDisabledColorSlider</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDisabledForegroundTextField--">getDisabledForegroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDisabledLeftIconTabbedPane--">getDisabledLeftIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDisabledRightIconTabbedPane--">getDisabledRightIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDisabledSelectedCheckBoxIcon--">getDisabledSelectedCheckBoxIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDisabledSelectedIconToggleButton--">getDisabledSelectedIconToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDisabledSelectedRadioButtonIcon--">getDisabledSelectedRadioButtonIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDisabledTopIconTabbedPane--">getDisabledTopIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDisabledUnselectedCheckBoxIcon--">getDisabledUnselectedCheckBoxIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDisabledUnselectedIconToggleButton--">getDisabledUnselectedIconToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDisabledUnselectedRadioButtonIcon--">getDisabledUnselectedRadioButtonIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDisableTextColor--">getDisableTextColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDividierBorderSplitPane--">getDividierBorderSplitPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getDockingBackgroundToolBar--">getDockingBackgroundToolBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getEchoCharPasswordField--">getEchoCharPasswordField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getEnableArrowScrollBar--">getEnableArrowScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getEnableIconOptionPane--">getEnableIconOptionPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getErrorIconIconOptionPane--">getErrorIconIconOptionPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getFloatingBackgroundToolBar--">getFloatingBackgroundToolBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getFocusableComboBox--">getFocusableComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getFocusCellHighlightBorder--">getFocusCellHighlightBorder</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getFocusColorLineTabbedPane--">getFocusColorLineTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getFontBold--">getFontBold</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getFontItalic--">getFontItalic</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getFontMedium--">getFontMedium</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getFontRegular--">getFontRegular</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getForegroundProgressBar--">getForegroundProgressBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getForegroundSeparator--">getForegroundSeparator</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getForegroundTable--">getForegroundTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getForegroundTableHeader--">getForegroundTableHeader</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getForegroundToolTip--">getForegroundToolTip</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getGridColorTable--">getGridColorTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getHaloColorSlider--">getHaloColorSlider</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getHeightRowTable--">getHeightRowTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getHeightTabTabbedPane--">getHeightTabTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getHighlightBackgroundPrimary--">getHighlightBackgroundPrimary</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getHighlightColorTabbedPane--">getHighlightColorTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getIconCloseTitlePane--">getIconCloseTitlePane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getIconComputerFileChooser--">getIconComputerFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getIconDetailsFileChooser--">getIconDetailsFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getIconDirectoryFileChooser--">getIconDirectoryFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getIconFileFileChooser--">getIconFileFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getIconFloppyDriveFileChooser--">getIconFloppyDriveFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getIconHardDriveFileChooser--">getIconHardDriveFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getIconHomeFileChooser--">getIconHomeFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getIconListFileChooser--">getIconListFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getIconNewFolderFileChooser--">getIconNewFolderFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getIconUpFolderFileChooser--">getIconUpFolderFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getInactiveBackgroundTextField--">getInactiveBackgroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getInactiveColorLineTextField--">getInactiveColorLineTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getInactiveForegroundTextField--">getInactiveForegroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getIndentTabbedPane--">getIndentTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getInformationIconOptionPane--">getInformationIconOptionPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getLeafIconTree--">getLeafIconTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getLeftIconTabbedPane--">getLeftIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getLightWeightPopupEnabledComboBox--">getLightWeightPopupEnabledComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getLineArchTabbedPane--">getLineArchTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getLineHeightTabbedPane--">getLineHeightTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getLinePositionXTabbedPane--">getLinePositionXTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getLinePositionYTabbedPane--">getLinePositionYTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getLineWithTabbedPane--">getLineWithTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMenuArrowHeight--">getMenuArrowHeight</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMenuArrowHoverColor--">getMenuArrowHoverColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMenuArrowIcon--">getMenuArrowIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMenuArrowWidth--">getMenuArrowWidth</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMenuBackground--">getMenuBackground</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMenuBackgroundMouseHover--">getMenuBackgroundMouseHover</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMenuDisableBackground--">getMenuDisableBackground</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMenuTextColor--">getMenuTextColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMouseHoverButtonColorSpinner--">getMouseHoverButtonColorSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMouseHoverButtonEnable--">getMouseHoverButtonEnable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMouseHoverColorScrollBar--">getMouseHoverColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMouseHoverEnableComboBox--">getMouseHoverEnableComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMouseHoverEnableMenu--">getMouseHoverEnableMenu</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMouseHoverEnableScrollBar--">getMouseHoverEnableScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMouseHoverEnableSpinner--">getMouseHoverEnableSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMouseHoverEnableTabbedPane--">getMouseHoverEnableTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getMouseHoverEnableTaskPane--">getMouseHoverEnableTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getNextButtonIconSpinner--">getNextButtonIconSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getNoCollapsedTaskPane--">getNoCollapsedTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getOpaqueButton--">getOpaqueButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getOpenIconTree--">getOpenIconTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getPreviousButtonIconSpinner--">getPreviousButtonIconSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getQuestionIconOptionPane--">getQuestionIconOptionPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getRightIconTabbedPane--">getRightIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectedCheckBoxIcon--">getSelectedCheckBoxIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectedCheckBoxIconSelectionRowTable--">getSelectedCheckBoxIconSelectionRowTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectedCheckBoxIconTable--">getSelectedCheckBoxIconTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectedForegroundComboBox--">getSelectedForegroundComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectedIconToggleButton--">getSelectedIconToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectedInDropDownBackgroundComboBox--">getSelectedInDropDownBackgroundComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectedRadioButtonIcon--">getSelectedRadioButtonIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectedTabInsetsTabbedPane--">getSelectedTabInsetsTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectionBackgroundList--">getSelectionBackgroundList</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectionBackgroundTable--">getSelectionBackgroundTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectionBackgroundTextField--">getSelectionBackgroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectionBackgroundTree--">getSelectionBackgroundTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectionBorderColorTree--">getSelectionBorderColorTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectionForegroundList--">getSelectionForegroundList</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectionForegroundTable--">getSelectionForegroundTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectionForegroundTextField--">getSelectionForegroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSelectionForegroundTree--">getSelectionForegroundTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSizeDividierSplitPane--">getSizeDividierSplitPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSpacerTabbedPane--">getSpacerTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getSpecialTitleOverTaskPane--">getSpecialTitleOverTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getTabInsetsTabbedPane--">getTabInsetsTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getTableFocusable--">getTableFocusable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getTableOpaque--">getTableOpaque</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getTextColor--">getTextColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getThumbColorScrollBar--">getThumbColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getThumbDarkShadowColorScrollBar--">getThumbDarkShadowColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getThumbHighlightColorScrollBar--">getThumbHighlightColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getThumbShadowColorScrollBar--">getThumbShadowColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getTitleBackgroundGradientEndTaskPane--">getTitleBackgroundGradientEndTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getTitleBackgroundGradientStartTaskPane--">getTitleBackgroundGradientStartTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getTitleColorTaskPane--">getTitleColorTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getTitleOverTaskPane--">getTitleOverTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getTopIconTabbedPane--">getTopIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getTrackColorScrollBar--">getTrackColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getTrackColorSlider--">getTrackColorSlider</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getUnselectedCheckBoxIcon--">getUnselectedCheckBoxIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getUnselectedCheckBoxIconSelectionRowTable--">getUnselectedCheckBoxIconSelectionRowTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getUnselectedCheckBoxIconTable--">getUnselectedCheckBoxIconTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getUnselectedIconToggleButton--">getUnselectedIconToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getUnselectedRadioButtonIcon--">getUnselectedRadioButtonIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getWarningIconOptionPane--">getWarningIconOptionPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getWithoutIconBackgroundToggleButton--">getWithoutIconBackgroundToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getWithoutIconBorderToggleButton--">getWithoutIconBorderToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getWithoutIconForegroundToggleButton--">getWithoutIconForegroundToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getWithoutIconSelectedBackgroundToggleButton--">getWithoutIconSelectedBackgroundToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getWithoutIconSelectedBorderToggleButton--">getWithoutIconSelectedBorderToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getWithoutIconSelectedForegoundToggleButton--">getWithoutIconSelectedForegoundToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#getYesCollapsedTaskPane--">getYesCollapsedTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#installFonts--">installFonts</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#installTheme--">installTheme</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#isWithoutIconToggleButton--">isWithoutIconToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setActiveColorLineTextField-javax.swing.plaf.ColorUIResource-">setActiveColorLineTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setAlternateRowBackgroundTable-javax.swing.plaf.ColorUIResource-">setAlternateRowBackgroundTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setArchTaskPane-int-">setArchTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setArrowButtonBackgroundSpinner-javax.swing.plaf.ColorUIResource-">setArrowButtonBackgroundSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setArrowButtonBorderScrollBar-javax.swing.plaf.BorderUIResource-">setArrowButtonBorderScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setArrowButtonBorderSpinner-javax.swing.plaf.BorderUIResource-">setArrowButtonBorderSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setArrowButtonColorScrollBar-javax.swing.plaf.ColorUIResource-">setArrowButtonColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setArrowButtonOnClickColorScrollBar-javax.swing.plaf.ColorUIResource-">setArrowButtonOnClickColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBackgroundOptionPane-javax.swing.plaf.ColorUIResource-">setBackgroundOptionPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBackgroundPrimary-javax.swing.plaf.ColorUIResource-">setBackgroundPrimary</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBackgroundProgressBar-javax.swing.plaf.ColorUIResource-">setBackgroundProgressBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBackgroundSeparator-javax.swing.plaf.ColorUIResource-">setBackgroundSeparator</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBackgroundTable-javax.swing.plaf.ColorUIResource-">setBackgroundTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBackgroundTableHeader-javax.swing.plaf.ColorUIResource-">setBackgroundTableHeader</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBackgroundTaskPane-javax.swing.plaf.ColorUIResource-">setBackgroundTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBackgroundTextField-javax.swing.plaf.ColorUIResource-">setBackgroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBackgroundToolTip-javax.swing.plaf.ColorUIResource-">setBackgroundToolTip</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderColorTaskPane-javax.swing.plaf.ColorUIResource-">setBorderColorTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderComboBox-javax.swing.plaf.BorderUIResource-">setBorderComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderDialogRootPane-javax.swing.plaf.BorderUIResource-">setBorderDialogRootPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderFrameRootPane-javax.swing.plaf.BorderUIResource-">setBorderFrameRootPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderHighlightColorTabbedPane-javax.swing.plaf.ColorUIResource-">setBorderHighlightColorTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderItemComboBox-javax.swing.plaf.BorderUIResource-">setBorderItemComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderItemList-javax.swing.plaf.BorderUIResource-">setBorderItemList</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderList-javax.swing.plaf.BorderUIResource-">setBorderList</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderMenu-javax.swing.plaf.BorderUIResource-">setBorderMenu</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderMenuBar-javax.swing.plaf.BorderUIResource-">setBorderMenuBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderPanel-javax.swing.plaf.BorderUIResource-">setBorderPanel</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderPopupMenu-javax.swing.plaf.BorderUIResource-">setBorderPopupMenu</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderProgressBar-javax.swing.plaf.BorderUIResource-">setBorderProgressBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderSlider-javax.swing.plaf.BorderUIResource-">setBorderSlider</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderSpinner-javax.swing.plaf.BorderUIResource-">setBorderSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderTable-javax.swing.plaf.BorderUIResource-">setBorderTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderTableHeader-javax.swing.plaf.BorderUIResource-">setBorderTableHeader</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderTaskPane-javax.swing.plaf.BorderUIResource-">setBorderTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderTextField-javax.swing.plaf.BorderUIResource-">setBorderTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderTitledBorder-javax.swing.plaf.BorderUIResource-">setBorderTitledBorder</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderToolBar-javax.swing.plaf.BorderUIResource-">setBorderToolBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderToolTip-javax.swing.plaf.BorderUIResource-">setBorderToolTip</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBorderTree-javax.swing.plaf.BorderUIResource-">setBorderTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setBottomIconTabbedPane-javax.swing.plaf.IconUIResource-">setBottomIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setButtonBackgroundColor-javax.swing.plaf.ColorUIResource-">setButtonBackgroundColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setButtonBackgroundColorMouseHover-javax.swing.plaf.ColorUIResource-">setButtonBackgroundColorMouseHover</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setButtonBorder-javax.swing.plaf.BorderUIResource-">setButtonBorder</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setButtonBorderColor-javax.swing.plaf.ColorUIResource-">setButtonBorderColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setButtonColorHighlight-javax.swing.plaf.ColorUIResource-">setButtonColorHighlight</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setButtonDefaultBackgroundColor-javax.swing.plaf.ColorUIResource-">setButtonDefaultBackgroundColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setButtonDefaultBackgroundColorMouseHover-javax.swing.plaf.ColorUIResource-">setButtonDefaultBackgroundColorMouseHover</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setButtonDefaultFocusColor-javax.swing.plaf.ColorUIResource-">setButtonDefaultFocusColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setButtonDefaultTextColor-javax.swing.plaf.ColorUIResource-">setButtonDefaultTextColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setButtonDisabledBackground-javax.swing.plaf.ColorUIResource-">setButtonDisabledBackground</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setButtonDisabledForeground-javax.swing.plaf.ColorUIResource-">setButtonDisabledForeground</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setButtonDisabledIconComboBox-javax.swing.plaf.IconUIResource-">setButtonDisabledIconComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setButtonFocusColor-javax.swing.plaf.ColorUIResource-">setButtonFocusColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setButtonIconComboBox-javax.swing.plaf.IconUIResource-">setButtonIconComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setButtonSelectIconComboBox-javax.swing.plaf.IconUIResource-">setButtonSelectIconComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setButtonTextColor-javax.swing.plaf.ColorUIResource-">setButtonTextColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setCellBorderTableHeader-javax.swing.plaf.BorderUIResource-">setCellBorderTableHeader</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setClosedIconTree-javax.swing.plaf.IconUIResource-">setClosedIconTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setColorDisabledIconTabbedPane-javax.swing.plaf.ColorUIResource-">setColorDisabledIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setColorDividierFocusSplitPane-javax.swing.plaf.ColorUIResource-">setColorDividierFocusSplitPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setColorDividierSplitPane-javax.swing.plaf.ColorUIResource-">setColorDividierSplitPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setColorIconTabbedPane-javax.swing.plaf.ColorUIResource-">setColorIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setColorTextTitledBorder-javax.swing.plaf.ColorUIResource-">setColorTextTitledBorder</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setContentBackgroundTaskPane-javax.swing.plaf.ColorUIResource-">setContentBackgroundTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDisableColorTabTabbedPane-javax.swing.plaf.ColorUIResource-">setDisableColorTabTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDisabledBackgroudnTextField-javax.swing.plaf.ColorUIResource-">setDisabledBackgroudnTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDisabledBottomIconTabbedPane-javax.swing.plaf.IconUIResource-">setDisabledBottomIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDisabledColorSlider-javax.swing.plaf.ColorUIResource-">setDisabledColorSlider</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDisabledForegroundTextField-javax.swing.plaf.ColorUIResource-">setDisabledForegroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDisabledLeftIconTabbedPane-javax.swing.plaf.IconUIResource-">setDisabledLeftIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDisabledRightIconTabbedPane-javax.swing.plaf.IconUIResource-">setDisabledRightIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDisabledSelectedCheckBoxIcon-javax.swing.plaf.IconUIResource-">setDisabledSelectedCheckBoxIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDisabledSelectedIconToggleButton-javax.swing.plaf.IconUIResource-">setDisabledSelectedIconToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDisabledSelectedRadioButtonIcon-javax.swing.plaf.IconUIResource-">setDisabledSelectedRadioButtonIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDisabledTopIconTabbedPane-javax.swing.plaf.IconUIResource-">setDisabledTopIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDisabledUnselectedCheckBoxIcon-javax.swing.plaf.IconUIResource-">setDisabledUnselectedCheckBoxIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDisabledUnselectedIconToggleButton-javax.swing.plaf.IconUIResource-">setDisabledUnselectedIconToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDisabledUnselectedRadioButtonIcon-javax.swing.plaf.IconUIResource-">setDisabledUnselectedRadioButtonIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDisableTextColor-javax.swing.plaf.ColorUIResource-">setDisableTextColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDividierBorderSplitPane-javax.swing.plaf.BorderUIResource-">setDividierBorderSplitPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setDockingBackgroundToolBar-javax.swing.plaf.ColorUIResource-">setDockingBackgroundToolBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setErrorIconIconOptionPane-javax.swing.plaf.IconUIResource-">setErrorIconIconOptionPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setFloatingBackgroundToolBar-javax.swing.plaf.ColorUIResource-">setFloatingBackgroundToolBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setFocusCellHighlightBorder-javax.swing.plaf.BorderUIResource-">setFocusCellHighlightBorder</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setFocusColorLineTabbedPane-javax.swing.plaf.ColorUIResource-">setFocusColorLineTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setFontBold-javax.swing.plaf.FontUIResource-">setFontBold</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setFontItalic-javax.swing.plaf.FontUIResource-">setFontItalic</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setFontMedium-javax.swing.plaf.FontUIResource-">setFontMedium</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setFontRegular-javax.swing.plaf.FontUIResource-">setFontRegular</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setForegroundProgressBar-javax.swing.plaf.ColorUIResource-">setForegroundProgressBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setForegroundSeparator-javax.swing.plaf.ColorUIResource-">setForegroundSeparator</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setForegroundTable-javax.swing.plaf.ColorUIResource-">setForegroundTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setForegroundTableHeader-javax.swing.plaf.ColorUIResource-">setForegroundTableHeader</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setForegroundToolTip-javax.swing.plaf.ColorUIResource-">setForegroundToolTip</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setGridColorTable-javax.swing.plaf.ColorUIResource-">setGridColorTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setHaloColorSlider-javax.swing.plaf.ColorUIResource-">setHaloColorSlider</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setHighlightBackgroundPrimary-javax.swing.plaf.ColorUIResource-">setHighlightBackgroundPrimary</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setHighlightColorTabbedPane-javax.swing.plaf.ColorUIResource-">setHighlightColorTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setIconCloseTitlePane-javax.swing.plaf.IconUIResource-">setIconCloseTitlePane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setIconComputerFileChooser-javax.swing.plaf.IconUIResource-">setIconComputerFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setIconDetailsFileChooser-javax.swing.plaf.IconUIResource-">setIconDetailsFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setIconDirectoryFileChooser-javax.swing.plaf.IconUIResource-">setIconDirectoryFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setIconFileFileChooser-javax.swing.plaf.IconUIResource-">setIconFileFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setIconFloppyDriveFileChooser-javax.swing.plaf.IconUIResource-">setIconFloppyDriveFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setIconHardDriveFileChooser-javax.swing.plaf.IconUIResource-">setIconHardDriveFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setIconHomeFileChooser-javax.swing.plaf.IconUIResource-">setIconHomeFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setIconListFileChooser-javax.swing.plaf.IconUIResource-">setIconListFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setIconNewFolderFileChooser-javax.swing.plaf.IconUIResource-">setIconNewFolderFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setIconUpFolderFileChooser-javax.swing.plaf.IconUIResource-">setIconUpFolderFileChooser</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setInactiveBackgroundTextField-javax.swing.plaf.ColorUIResource-">setInactiveBackgroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setInactiveColorLineTextField-javax.swing.plaf.ColorUIResource-">setInactiveColorLineTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setInactiveForegroundTextField-javax.swing.plaf.ColorUIResource-">setInactiveForegroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setInformationIconOptionPane-javax.swing.plaf.IconUIResource-">setInformationIconOptionPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setLeafIconTree-javax.swing.plaf.IconUIResource-">setLeafIconTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setLeftIconTabbedPane-javax.swing.plaf.IconUIResource-">setLeftIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setMenuBackground-javax.swing.plaf.ColorUIResource-">setMenuBackground</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setMenuBackgroundMouseHover-javax.swing.plaf.ColorUIResource-">setMenuBackgroundMouseHover</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setMenuDisableBackground-javax.swing.plaf.ColorUIResource-">setMenuDisableBackground</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setMenuTextColor-javax.swing.plaf.ColorUIResource-">setMenuTextColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setMouseHoverButtonColorSpinner-javax.swing.plaf.ColorUIResource-">setMouseHoverButtonColorSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setMouseHoverColorScrollBar-javax.swing.plaf.ColorUIResource-">setMouseHoverColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setNextButtonIconSpinner-javax.swing.plaf.IconUIResource-">setNextButtonIconSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setNoCollapsedTaskPane-javax.swing.plaf.IconUIResource-">setNoCollapsedTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setOpenIconTree-javax.swing.plaf.IconUIResource-">setOpenIconTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setPreviousButtonIconSpinner-javax.swing.plaf.IconUIResource-">setPreviousButtonIconSpinner</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setQuestionIconOptionPane-javax.swing.plaf.IconUIResource-">setQuestionIconOptionPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setRightIconTabbedPane-javax.swing.plaf.IconUIResource-">setRightIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectedCheckBoxIcon-javax.swing.plaf.IconUIResource-">setSelectedCheckBoxIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectedCheckBoxIconSelectionRowTable-javax.swing.plaf.IconUIResource-">setSelectedCheckBoxIconSelectionRowTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectedCheckBoxIconTable-javax.swing.plaf.IconUIResource-">setSelectedCheckBoxIconTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectedForegroundComboBox-javax.swing.plaf.ColorUIResource-">setSelectedForegroundComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectedIconToggleButton-javax.swing.plaf.IconUIResource-">setSelectedIconToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectedInDropDownBackgroundComboBox-javax.swing.plaf.ColorUIResource-">setSelectedInDropDownBackgroundComboBox</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectedRadioButtonIcon-javax.swing.plaf.IconUIResource-">setSelectedRadioButtonIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectedTabInsetsTabbedPane-javax.swing.plaf.InsetsUIResource-">setSelectedTabInsetsTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectionBackgroundList-javax.swing.plaf.ColorUIResource-">setSelectionBackgroundList</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectionBackgroundTable-javax.swing.plaf.ColorUIResource-">setSelectionBackgroundTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectionBackgroundTextField-javax.swing.plaf.ColorUIResource-">setSelectionBackgroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectionBackgroundTree-javax.swing.plaf.ColorUIResource-">setSelectionBackgroundTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectionBorderColorTree-javax.swing.plaf.ColorUIResource-">setSelectionBorderColorTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectionForegroundList-javax.swing.plaf.ColorUIResource-">setSelectionForegroundList</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectionForegroundTable-javax.swing.plaf.ColorUIResource-">setSelectionForegroundTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectionForegroundTextField-javax.swing.plaf.ColorUIResource-">setSelectionForegroundTextField</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSelectionForegroundTree-javax.swing.plaf.ColorUIResource-">setSelectionForegroundTree</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSizeDividierSplitPane-int-">setSizeDividierSplitPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setSpecialTitleOverTaskPane-javax.swing.plaf.ColorUIResource-">setSpecialTitleOverTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setTabInsetsTabbedPane-javax.swing.plaf.InsetsUIResource-">setTabInsetsTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setTextColor-javax.swing.plaf.ColorUIResource-">setTextColor</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setThumbColorScrollBar-javax.swing.plaf.ColorUIResource-">setThumbColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setThumbDarkShadowColorScrollBar-javax.swing.plaf.ColorUIResource-">setThumbDarkShadowColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setThumbHighlightColorScrollBar-javax.swing.plaf.ColorUIResource-">setThumbHighlightColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setThumbShadowColorScrollBar-javax.swing.plaf.ColorUIResource-">setThumbShadowColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setTitleBackgroundGradientEndTaskPane-javax.swing.plaf.ColorUIResource-">setTitleBackgroundGradientEndTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setTitleBackgroundGradientStartTaskPane-javax.swing.plaf.ColorUIResource-">setTitleBackgroundGradientStartTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setTitleColorTaskPane-javax.swing.plaf.ColorUIResource-">setTitleColorTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setTitleOverTaskPane-javax.swing.plaf.ColorUIResource-">setTitleOverTaskPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setTopIconTabbedPane-javax.swing.plaf.IconUIResource-">setTopIconTabbedPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setTrackColorScrollBar-javax.swing.plaf.ColorUIResource-">setTrackColorScrollBar</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setTrackColorSlider-javax.swing.plaf.ColorUIResource-">setTrackColorSlider</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setUnselectedCheckBoxIcon-javax.swing.plaf.IconUIResource-">setUnselectedCheckBoxIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setUnselectedCheckBoxIconSelectionRowTable-javax.swing.plaf.IconUIResource-">setUnselectedCheckBoxIconSelectionRowTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setUnselectedCheckBoxIconTable-javax.swing.plaf.IconUIResource-">setUnselectedCheckBoxIconTable</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setUnselectedIconToggleButton-javax.swing.plaf.IconUIResource-">setUnselectedIconToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setUnselectedRadioButtonIcon-javax.swing.plaf.IconUIResource-">setUnselectedRadioButtonIcon</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setWarningIconOptionPane-javax.swing.plaf.IconUIResource-">setWarningIconOptionPane</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setWithoutIconBackgroundToggleButton-javax.swing.plaf.ColorUIResource-">setWithoutIconBackgroundToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setWithoutIconBorderToggleButton-javax.swing.plaf.BorderUIResource-">setWithoutIconBorderToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setWithoutIconForegroundToggleButton-javax.swing.plaf.ColorUIResource-">setWithoutIconForegroundToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setWithoutIconSelectedBackgroundToggleButton-javax.swing.plaf.ColorUIResource-">setWithoutIconSelectedBackgroundToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setWithoutIconSelectedBorderToggleButton-javax.swing.plaf.BorderUIResource-">setWithoutIconSelectedBorderToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setWithoutIconSelectedForegoundToggleButton-javax.swing.plaf.ColorUIResource-">setWithoutIconSelectedForegoundToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setWithoutIconToggleButton-boolean-">setWithoutIconToggleButton</a>, <a href="../../mdlaf/themes/AbstractMaterialTheme.html#setYesCollapsedTaskPane-javax.swing.plaf.IconUIResource-">setYesCollapsedTaskPane</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaterialOceanicTheme--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaterialOceanicTheme</h4>
<pre>public&nbsp;MaterialOceanicTheme()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="installIcons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installIcons</h4>
<pre>protected&nbsp;void&nbsp;installIcons()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../mdlaf/themes/AbstractMaterialTheme.html#installIcons--">installIcons</a></code>&nbsp;in class&nbsp;<code><a href="../../mdlaf/themes/AbstractMaterialTheme.html" title="class in mdlaf.themes">AbstractMaterialTheme</a></code></dd>
</dl>
</li>
</ul>
<a name="installBorders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installBorders</h4>
<pre>protected&nbsp;void&nbsp;installBorders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../mdlaf/themes/AbstractMaterialTheme.html#installBorders--">installBorders</a></code>&nbsp;in class&nbsp;<code><a href="../../mdlaf/themes/AbstractMaterialTheme.html" title="class in mdlaf.themes">AbstractMaterialTheme</a></code></dd>
</dl>
</li>
</ul>
<a name="installDefaultColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaultColor</h4>
<pre>protected&nbsp;void&nbsp;installDefaultColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../mdlaf/themes/AbstractMaterialTheme.html#installDefaultColor--">installDefaultColor</a></code>&nbsp;in class&nbsp;<code><a href="../../mdlaf/themes/AbstractMaterialTheme.html" title="class in mdlaf.themes">AbstractMaterialTheme</a></code></dd>
</dl>
</li>
</ul>
<a name="installColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installColor</h4>
<pre>protected&nbsp;void&nbsp;installColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mdlaf/themes/AbstractMaterialTheme.html#installColor--">installColor</a></code>&nbsp;in class&nbsp;<code><a href="../../mdlaf/themes/AbstractMaterialTheme.html" title="class in mdlaf.themes">AbstractMaterialTheme</a></code></dd>
</dl>
</li>
</ul>
<a name="installUIDefault-javax.swing.UIDefaults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUIDefault</h4>
<pre>public&nbsp;void&nbsp;installUIDefault(javax.swing.UIDefaults&nbsp;table)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mdlaf/themes/MaterialTheme.html#installUIDefault-javax.swing.UIDefaults-">installUIDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../mdlaf/themes/MaterialTheme.html" title="interface in mdlaf.themes">MaterialTheme</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../mdlaf/themes/AbstractMaterialTheme.html#installUIDefault-javax.swing.UIDefaults-">installUIDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../mdlaf/themes/AbstractMaterialTheme.html" title="class in mdlaf.themes">AbstractMaterialTheme</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mdlaf/themes/MaterialTheme.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../mdlaf/themes/MaterialTheme.html" title="interface in mdlaf.themes">MaterialTheme</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mdlaf/themes/AbstractMaterialTheme.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../mdlaf/themes/AbstractMaterialTheme.html" title="class in mdlaf.themes">AbstractMaterialTheme</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mdlaf/themes/MaterialLiteTheme.html" title="class in mdlaf.themes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mdlaf/themes/MaterialTheme.html" title="interface in mdlaf.themes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mdlaf/themes/MaterialOceanicTheme.html" target="_top">Frames</a></li>
<li><a href="MaterialOceanicTheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mdlaf.themes.AbstractMaterialTheme">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
