<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (material-ui-swing API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (material-ui-swing API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="mdlaf/components/filechooser/MaterialFileChooserUI.MaterialFileChooserEvents.html" title="class in mdlaf.components.filechooser">mdlaf.components.filechooser.MaterialFileChooserUI.MaterialFileChooserEvents</a>
<div class="block"><span class="deprecationComment">This class is deprecated because the developer found an bun inside mouse hover effect on button
 This class will be removed inside the version 1.1.1 after the test inside the version rc4.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="mdlaf/components/tabbedpane/MaterialTabbedPaneUI.MaterialTabbedPaneLayout.html" title="class in mdlaf.components.tabbedpane">mdlaf.components.tabbedpane.MaterialTabbedPaneUI.MaterialTabbedPaneLayout</a>
<div class="block"><span class="deprecationComment">remove this implementation inside the version 1.2 of the library.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="mdlaf/components/taskpane/MaterialTaskPaneUI.ChangeIconOnClick.html" title="class in mdlaf.components.taskpane">mdlaf.components.taskpane.MaterialTaskPaneUI.ChangeIconOnClick</a>
<div class="block"><span class="deprecationComment">This class is deprecated from version 1.1.1 official and will be removed in the version 1.2
 the function of this class is made from the native SwingX 1.6.1 class.
 Look the class MaterialPaneBorder, the icons now is changed inside the paintChevronControls method</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="mdlaf/utils/MaterialImageFactory.html#DOWN_ARROW">mdlaf.utils.MaterialImageFactory.DOWN_ARROW</a>
<div class="block"><span class="deprecationComment">Use iconfont, look the documentation here
 https://github.com/vincenzopalazzo/material-ui-swing/blob/master/docs/CHANGELOG.md#used-iconfontswing-library-for-add-other-icons</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="mdlaf/utils/MaterialImageFactory.html#LEFT_ARROW">mdlaf.utils.MaterialImageFactory.LEFT_ARROW</a>
<div class="block"><span class="deprecationComment">Use iconfont, look the documentation here
 https://github.com/vincenzopalazzo/material-ui-swing/blob/master/docs/CHANGELOG.md#used-iconfontswing-library-for-add-other-icons</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="mdlaf/components/filechooser/MaterialFileChooserUI.html#lifeCycleEvent">mdlaf.components.filechooser.MaterialFileChooserUI.lifeCycleEvent</a>
<div class="block"><span class="deprecationComment">This propriety is deprecated because the developer found an bun inside mouse hover effect on button
 This propriety will be removed inside the version 1.1.1 after the test inside the version rc4.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="mdlaf/utils/MaterialImageFactory.html#RIGHT_ARROW">mdlaf.utils.MaterialImageFactory.RIGHT_ARROW</a>
<div class="block"><span class="deprecationComment">Use iconfont, look the documentation here
 https://github.com/vincenzopalazzo/material-ui-swing/blob/master/docs/CHANGELOG.md#used-iconfontswing-library-for-add-other-icons</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="mdlaf/utils/MaterialImageFactory.html#UP_ARROW">mdlaf.utils.MaterialImageFactory.UP_ARROW</a>
<div class="block"><span class="deprecationComment">Use iconfont, look the documentation here
 https://github.com/vincenzopalazzo/material-ui-swing/blob/master/docs/CHANGELOG.md#used-iconfontswing-library-for-add-other-icons</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="mdlaf/animation/MaterialUIMovement.html#add-javax.swing.JComponent-java.awt.Color-">mdlaf.animation.MaterialUIMovement.add(JComponent, Color)</a>
<div class="block"><span class="deprecationComment">This method will be deprecated inside the version 1.2 of the library.
 you can @see getMovement method</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="mdlaf/animation/MaterialUIMovement.html#add-javax.swing.JComponent-java.awt.Color-int-int-">mdlaf.animation.MaterialUIMovement.add(JComponent, Color, int, int)</a>
<div class="block"><span class="deprecationComment">This method will be deprecated inside the version 1.2 of the library.
 you can @see getMovement method</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="mdlaf/utils/MaterialFontFactory.html#fontUtilsDisplayable-java.lang.String-java.awt.Font-">mdlaf.utils.MaterialFontFactory.fontUtilsDisplayable(String, Font)</a>
<div class="block"><span class="deprecationComment">this method will be removed in the version 1.2, this method is not really util fot the library.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="mdlaf/components/button/MaterialButtonUI.html#getBackground--">mdlaf.components.button.MaterialButtonUI.getBackground()</a>
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="mdlaf/components/button/MaterialButtonUI.html#getColorMouseHoverDefaultButton--">mdlaf.components.button.MaterialButtonUI.getColorMouseHoverDefaultButton()</a>
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="mdlaf/components/button/MaterialButtonUI.html#getColorMouseHoverNormalButton--">mdlaf.components.button.MaterialButtonUI.getColorMouseHoverNormalButton()</a>
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="mdlaf/components/button/MaterialButtonUI.html#getDefaultBackground--">mdlaf.components.button.MaterialButtonUI.getDefaultBackground()</a>
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="mdlaf/components/button/MaterialButtonUI.html#getDefaultForeground--">mdlaf.components.button.MaterialButtonUI.getDefaultForeground()</a>
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="mdlaf/components/button/MaterialButtonUI.html#getDisabledBackground--">mdlaf.components.button.MaterialButtonUI.getDisabledBackground()</a>
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="mdlaf/components/button/MaterialButtonUI.html#getDisabledForeground--">mdlaf.components.button.MaterialButtonUI.getDisabledForeground()</a>
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="mdlaf/components/button/MaterialButtonUI.html#getForeground--">mdlaf.components.button.MaterialButtonUI.getForeground()</a>
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="mdlaf/animation/MaterialUIMovement.html#getStaticMovement-javax.swing.JComponent-java.awt.Color-java.awt.Color-">mdlaf.animation.MaterialUIMovement.getStaticMovement(JComponent, Color, Color)</a>
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, because with the new MaterialButtonApi, you can create
 a personal instance of the button, with an personal Listener, @see MaterialButtonUI</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="mdlaf/components/button/MaterialButtonUI.html#setBackground-java.awt.Color-">mdlaf.components.button.MaterialButtonUI.setBackground(Color)</a>
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="mdlaf/components/button/MaterialButtonUI.html#setDefaultBackground-java.awt.Color-">mdlaf.components.button.MaterialButtonUI.setDefaultBackground(Color)</a>
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="mdlaf/components/button/MaterialButtonUI.html#setDefaultForeground-java.awt.Color-">mdlaf.components.button.MaterialButtonUI.setDefaultForeground(Color)</a>
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="mdlaf/components/button/MaterialButtonUI.html#setDisabledBackground-java.awt.Color-">mdlaf.components.button.MaterialButtonUI.setDisabledBackground(Color)</a>
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="mdlaf/components/button/MaterialButtonUI.html#setDisabledForeground-java.awt.Color-">mdlaf.components.button.MaterialButtonUI.setDisabledForeground(Color)</a>
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="mdlaf/components/button/MaterialButtonUI.html#setForeground-java.awt.Color-">mdlaf.components.button.MaterialButtonUI.setForeground(Color)</a>
<div class="block"><span class="deprecationComment">This method will be removed inside the version 1.2, it is a old method used inside the Timer to restore the default value</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
