<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (material-ui-swing API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (material-ui-swing API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;mdlaf</h2>
<ul class="blockList">
<li class="blockList"><a name="mdlaf.MaterialLookAndFeel">
<!--   -->
</a>
<h3>Class <a href="mdlaf/MaterialLookAndFeel.html" title="class in mdlaf">mdlaf.MaterialLookAndFeel</a> extends javax.swing.plaf.metal.MetalLookAndFeel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>basicLookAndFeel</h4>
<pre>javax.swing.plaf.basic.BasicLookAndFeel basicLookAndFeel</pre>
</li>
<li class="blockList">
<h4>theme</h4>
<pre><a href="mdlaf/themes/MaterialTheme.html" title="interface in mdlaf.themes">MaterialTheme</a> theme</pre>
</li>
<li class="blockList">
<h4>fieldInputMap</h4>
<pre>java.lang.Object fieldInputMap</pre>
</li>
<li class="blockListLast">
<h4>multilineInputMap</h4>
<pre>java.lang.Object multilineInputMap</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mdlaf.components.combobox</h2>
<ul class="blockList">
<li class="blockList"><a name="mdlaf.components.combobox.MaterialComboBoxRenderer">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/combobox/MaterialComboBoxRenderer.html" title="class in mdlaf.components.combobox">mdlaf.components.combobox.MaterialComboBoxRenderer</a> extends javax.swing.plaf.basic.BasicComboBoxRenderer implements Serializable</h3>
</li>
<li class="blockList"><a name="mdlaf.components.combobox.MaterialComboBoxUI.ArrowButtonComboBox">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/combobox/MaterialComboBoxUI.ArrowButtonComboBox.html" title="class in mdlaf.components.combobox">mdlaf.components.combobox.MaterialComboBoxUI.ArrowButtonComboBox</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a name="mdlaf.components.combobox.MaterialComboBoxUI.MaterialComboBoxPopup">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/combobox/MaterialComboBoxUI.MaterialComboBoxPopup.html" title="class in mdlaf.components.combobox">mdlaf.components.combobox.MaterialComboBoxUI.MaterialComboBoxPopup</a> extends javax.swing.plaf.basic.BasicComboPopup implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mdlaf.components.internalframe</h2>
<ul class="blockList">
<li class="blockList"><a name="mdlaf.components.internalframe.MaterialInternalFrameTitlePane">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/internalframe/MaterialInternalFrameTitlePane.html" title="class in mdlaf.components.internalframe">mdlaf.components.internalframe.MaterialInternalFrameTitlePane</a> extends javax.swing.plaf.basic.BasicInternalFrameTitlePane implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mdlaf.components.list</h2>
<ul class="blockList">
<li class="blockList"><a name="mdlaf.components.list.MaterialListCellRenderer">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/list/MaterialListCellRenderer.html" title="class in mdlaf.components.list">mdlaf.components.list.MaterialListCellRenderer</a> extends javax.swing.DefaultListCellRenderer implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mdlaf.components.spinner</h2>
<ul class="blockList">
<li class="blockList"><a name="mdlaf.components.spinner.MaterialSpinnerUI.ArrowButtonSpinner">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/spinner/MaterialSpinnerUI.ArrowButtonSpinner.html" title="class in mdlaf.components.spinner">mdlaf.components.spinner.MaterialSpinnerUI.ArrowButtonSpinner</a> extends javax.swing.JButton implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mdlaf.components.splitpane</h2>
<ul class="blockList">
<li class="blockList"><a name="mdlaf.components.splitpane.MaterialSplitPaneUI.MaterialSplitPaneDivider">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/splitpane/MaterialSplitPaneUI.MaterialSplitPaneDivider.html" title="class in mdlaf.components.splitpane">mdlaf.components.splitpane.MaterialSplitPaneUI.MaterialSplitPaneDivider</a> extends javax.swing.plaf.basic.BasicSplitPaneDivider implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mdlaf.components.tabbedpane</h2>
<ul class="blockList">
<li class="blockList"><a name="mdlaf.components.tabbedpane.MaterialTabbedPaneUI.ArrowButtonTabbedPane">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/tabbedpane/MaterialTabbedPaneUI.ArrowButtonTabbedPane.html" title="class in mdlaf.components.tabbedpane">mdlaf.components.tabbedpane.MaterialTabbedPaneUI.ArrowButtonTabbedPane</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>int direction</pre>
</li>
<li class="blockList">
<h4>disabled</h4>
<pre>javax.swing.Icon disabled</pre>
</li>
<li class="blockListLast">
<h4>enabled</h4>
<pre>javax.swing.Icon enabled</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mdlaf.components.table</h2>
<ul class="blockList">
<li class="blockList"><a name="mdlaf.components.table.MaterialTableCellEditor">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/table/MaterialTableCellEditor.html" title="class in mdlaf.components.table">mdlaf.components.table.MaterialTableCellEditor</a> extends javax.swing.DefaultCellEditor implements Serializable</h3>
</li>
<li class="blockList"><a name="mdlaf.components.table.MaterialTableCellRenderer">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/table/MaterialTableCellRenderer.html" title="class in mdlaf.components.table">mdlaf.components.table.MaterialTableCellRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
</li>
<li class="blockList"><a name="mdlaf.components.table.MaterialTableHeaderCellRenderer">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/table/MaterialTableHeaderCellRenderer.html" title="class in mdlaf.components.table">mdlaf.components.table.MaterialTableHeaderCellRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mdlaf.components.titlepane</h2>
<ul class="blockList">
<li class="blockList"><a name="mdlaf.components.titlepane.MaterialTitlePaneUI">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/titlepane/MaterialTitlePaneUI.html" title="class in mdlaf.components.titlepane">mdlaf.components.titlepane.MaterialTitlePaneUI</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myPropertyChangeListener</h4>
<pre>java.beans.PropertyChangeListener myPropertyChangeListener</pre>
</li>
<li class="blockList">
<h4>myCloseAction</h4>
<pre>javax.swing.Action myCloseAction</pre>
</li>
<li class="blockList">
<h4>myIconifyAction</h4>
<pre>javax.swing.Action myIconifyAction</pre>
</li>
<li class="blockList">
<h4>myRestoreAction</h4>
<pre>javax.swing.Action myRestoreAction</pre>
</li>
<li class="blockList">
<h4>myMaximizeAction</h4>
<pre>javax.swing.Action myMaximizeAction</pre>
</li>
<li class="blockList">
<h4>myToggleButton</h4>
<pre>javax.swing.JButton myToggleButton</pre>
</li>
<li class="blockList">
<h4>myIconifyButton</h4>
<pre>javax.swing.JButton myIconifyButton</pre>
</li>
<li class="blockList">
<h4>myCloseButton</h4>
<pre>javax.swing.JButton myCloseButton</pre>
</li>
<li class="blockList">
<h4>myMaximizeIcon</h4>
<pre>javax.swing.Icon myMaximizeIcon</pre>
</li>
<li class="blockList">
<h4>myMinimizeIcon</h4>
<pre>javax.swing.Icon myMinimizeIcon</pre>
</li>
<li class="blockList">
<h4>mySystemIcon</h4>
<pre>java.awt.Image mySystemIcon</pre>
</li>
<li class="blockList">
<h4>myWindowListener</h4>
<pre>java.awt.event.WindowListener myWindowListener</pre>
</li>
<li class="blockList">
<h4>myWindow</h4>
<pre>java.awt.Window myWindow</pre>
</li>
<li class="blockList">
<h4>myRootPane</h4>
<pre>javax.swing.JRootPane myRootPane</pre>
</li>
<li class="blockList">
<h4>myState</h4>
<pre>int myState</pre>
</li>
<li class="blockList">
<h4>myInactiveBackground</h4>
<pre>java.awt.Color myInactiveBackground</pre>
</li>
<li class="blockList">
<h4>myInactiveForeground</h4>
<pre>java.awt.Color myInactiveForeground</pre>
</li>
<li class="blockList">
<h4>myInactiveShadow</h4>
<pre>java.awt.Color myInactiveShadow</pre>
</li>
<li class="blockList">
<h4>myActiveBackground</h4>
<pre>java.awt.Color myActiveBackground</pre>
</li>
<li class="blockList">
<h4>myActiveForeground</h4>
<pre>java.awt.Color myActiveForeground</pre>
</li>
<li class="blockListLast">
<h4>myActiveShadow</h4>
<pre>java.awt.Color myActiveShadow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mdlaf.components.titlepane.MaterialTitlePaneUI.CloseAction">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/titlepane/MaterialTitlePaneUI.CloseAction.html" title="class in mdlaf.components.titlepane">mdlaf.components.titlepane.MaterialTitlePaneUI.CloseAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
</li>
<li class="blockList"><a name="mdlaf.components.titlepane.MaterialTitlePaneUI.IconifyAction">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/titlepane/MaterialTitlePaneUI.IconifyAction.html" title="class in mdlaf.components.titlepane">mdlaf.components.titlepane.MaterialTitlePaneUI.IconifyAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
</li>
<li class="blockList"><a name="mdlaf.components.titlepane.MaterialTitlePaneUI.JButtonNoMouseHoverNative">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/titlepane/MaterialTitlePaneUI.JButtonNoMouseHoverNative.html" title="class in mdlaf.components.titlepane">mdlaf.components.titlepane.MaterialTitlePaneUI.JButtonNoMouseHoverNative</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a name="mdlaf.components.titlepane.MaterialTitlePaneUI.MaximizeAction">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/titlepane/MaterialTitlePaneUI.MaximizeAction.html" title="class in mdlaf.components.titlepane">mdlaf.components.titlepane.MaterialTitlePaneUI.MaximizeAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
</li>
<li class="blockList"><a name="mdlaf.components.titlepane.MaterialTitlePaneUI.RestoreAction">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/titlepane/MaterialTitlePaneUI.RestoreAction.html" title="class in mdlaf.components.titlepane">mdlaf.components.titlepane.MaterialTitlePaneUI.RestoreAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mdlaf.components.tree</h2>
<ul class="blockList">
<li class="blockList"><a name="mdlaf.components.tree.MaterialTreeCellRenderer">
<!--   -->
</a>
<h3>Class <a href="mdlaf/components/tree/MaterialTreeCellRenderer.html" title="class in mdlaf.components.tree">mdlaf.components.tree.MaterialTreeCellRenderer</a> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>foreground</h4>
<pre>java.awt.Color foreground</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Color background</pre>
</li>
<li class="blockList">
<h4>selectedBackground</h4>
<pre>java.awt.Color selectedBackground</pre>
</li>
<li class="blockListLast">
<h4>selectedForeground</h4>
<pre>java.awt.Color selectedForeground</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mdlaf.shadows</h2>
<ul class="blockList">
<li class="blockList"><a name="mdlaf.shadows.DropShadowBorder">
<!--   -->
</a>
<h3>Class <a href="mdlaf/shadows/DropShadowBorder.html" title="class in mdlaf.shadows">mdlaf.shadows.DropShadowBorder</a> extends javax.swing.border.AbstractBorder implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lineColor</h4>
<pre>java.awt.Color lineColor</pre>
</li>
<li class="blockList">
<h4>lineWidth</h4>
<pre>int lineWidth</pre>
</li>
<li class="blockList">
<h4>shadowSize</h4>
<pre>int shadowSize</pre>
</li>
<li class="blockList">
<h4>shadowOpacity</h4>
<pre>float shadowOpacity</pre>
</li>
<li class="blockList">
<h4>cornerSize</h4>
<pre>int cornerSize</pre>
</li>
<li class="blockList">
<h4>showTopShadow</h4>
<pre>boolean showTopShadow</pre>
</li>
<li class="blockList">
<h4>showLeftShadow</h4>
<pre>boolean showLeftShadow</pre>
</li>
<li class="blockList">
<h4>showBottomShadow</h4>
<pre>boolean showBottomShadow</pre>
</li>
<li class="blockListLast">
<h4>showRightShadow</h4>
<pre>boolean showRightShadow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mdlaf.shadows.RoundedCornerBorder">
<!--   -->
</a>
<h3>Class <a href="mdlaf/shadows/RoundedCornerBorder.html" title="class in mdlaf.shadows">mdlaf.shadows.RoundedCornerBorder</a> extends javax.swing.border.AbstractBorder implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arch</h4>
<pre>int arch</pre>
</li>
<li class="blockList">
<h4>colorLine</h4>
<pre>java.awt.Color colorLine</pre>
</li>
<li class="blockListLast">
<h4>withBorder</h4>
<pre>float withBorder</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mdlaf.themes.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="mdlaf.themes.exceptions.MaterialChangeThemeException">
<!--   -->
</a>
<h3>Class <a href="mdlaf/themes/exceptions/MaterialChangeThemeException.html" title="class in mdlaf.themes.exceptions">mdlaf.themes.exceptions.MaterialChangeThemeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
