<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaterialImageFactory (material-ui-swing API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialImageFactory (material-ui-swing API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mdlaf/utils/MaterialManagerListener.html" title="class in mdlaf.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mdlaf/utils/MaterialImageFactory.html" target="_top">Frames</a></li>
<li><a href="MaterialImageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mdlaf.utils</div>
<h2 title="Class MaterialImageFactory" class="title">Class MaterialImageFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mdlaf.utils.MaterialImageFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaterialImageFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialImageFactory.html#BLANK">BLANK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialImageFactory.html#DOWN_ARROW">DOWN_ARROW</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use iconfont, look the documentation here
 https://github.com/vincenzopalazzo/material-ui-swing/blob/master/docs/CHANGELOG.md#used-iconfontswing-library-for-add-other-icons</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialImageFactory.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialImageFactory.html#INFORMATION">INFORMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialImageFactory.html#LEFT_ARROW">LEFT_ARROW</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use iconfont, look the documentation here
 https://github.com/vincenzopalazzo/material-ui-swing/blob/master/docs/CHANGELOG.md#used-iconfontswing-library-for-add-other-icons</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialImageFactory.html#QUESTION">QUESTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialImageFactory.html#RIGHT_ARROW">RIGHT_ARROW</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use iconfont, look the documentation here
 https://github.com/vincenzopalazzo/material-ui-swing/blob/master/docs/CHANGELOG.md#used-iconfontswing-library-for-add-other-icons</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialImageFactory.html#UP_ARROW">UP_ARROW</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use iconfont, look the documentation here
 https://github.com/vincenzopalazzo/material-ui-swing/blob/master/docs/CHANGELOG.md#used-iconfontswing-library-for-add-other-icons</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialImageFactory.html#WARNING">WARNING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.plaf.IconUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialImageFactory.html#getImage-mdlaf.utils.icons.IMaterialIconCode-">getImage</a></span>(<a href="../../mdlaf/utils/icons/IMaterialIconCode.html" title="interface in mdlaf.utils.icons">IMaterialIconCode</a>&nbsp;iconCode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.plaf.IconUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialImageFactory.html#getImage-mdlaf.utils.icons.IMaterialIconCode-java.awt.Color-">getImage</a></span>(<a href="../../mdlaf/utils/icons/IMaterialIconCode.html" title="interface in mdlaf.utils.icons">IMaterialIconCode</a>&nbsp;iconCode,
        java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.plaf.IconUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialImageFactory.html#getImage-mdlaf.utils.icons.IMaterialIconCode-int-">getImage</a></span>(<a href="../../mdlaf/utils/icons/IMaterialIconCode.html" title="interface in mdlaf.utils.icons">IMaterialIconCode</a>&nbsp;iconCode,
        int&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.plaf.IconUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialImageFactory.html#getImage-mdlaf.utils.icons.IMaterialIconCode-int-java.awt.Color-">getImage</a></span>(<a href="../../mdlaf/utils/icons/IMaterialIconCode.html" title="interface in mdlaf.utils.icons">IMaterialIconCode</a>&nbsp;iconCode,
        int&nbsp;dimension,
        java.awt.Color&nbsp;color)</code>
<div class="block">This method utilized this library for make the icons https://jiconfont.github.io/swing
 by default the material-ui-swing utilized the Google font https://jiconfont.github.io/swing
 but you can set other type of font with method
 param iconCode
 param dimension: Is the dimension of icons, by default this library used dimension = 20
 param color: Is the color of icons, by default this library used color = MaterialColors.BLACK;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.plaf.IconUIResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialImageFactory.html#getImage-java.lang.String-">getImage</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../mdlaf/utils/MaterialImageFactory.html" title="class in mdlaf.utils">MaterialImageFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialImageFactory.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mdlaf/utils/MaterialImageFactory.html#registerIcons-jiconfont.IconCode-">registerIcons</a></span>(jiconfont.IconCode&nbsp;iconCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANK</h4>
<pre>public static final&nbsp;java.lang.String BLANK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mdlaf.utils.MaterialImageFactory.BLANK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ARROW</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String RIGHT_ARROW</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use iconfont, look the documentation here
 https://github.com/vincenzopalazzo/material-ui-swing/blob/master/docs/CHANGELOG.md#used-iconfontswing-library-for-add-other-icons</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mdlaf.utils.MaterialImageFactory.RIGHT_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ARROW</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String LEFT_ARROW</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use iconfont, look the documentation here
 https://github.com/vincenzopalazzo/material-ui-swing/blob/master/docs/CHANGELOG.md#used-iconfontswing-library-for-add-other-icons</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mdlaf.utils.MaterialImageFactory.LEFT_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWN_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_ARROW</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String DOWN_ARROW</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use iconfont, look the documentation here
 https://github.com/vincenzopalazzo/material-ui-swing/blob/master/docs/CHANGELOG.md#used-iconfontswing-library-for-add-other-icons</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mdlaf.utils.MaterialImageFactory.DOWN_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UP_ARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_ARROW</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String UP_ARROW</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use iconfont, look the documentation here
 https://github.com/vincenzopalazzo/material-ui-swing/blob/master/docs/CHANGELOG.md#used-iconfontswing-library-for-add-other-icons</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mdlaf.utils.MaterialImageFactory.UP_ARROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mdlaf.utils.MaterialImageFactory.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;java.lang.String WARNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mdlaf.utils.MaterialImageFactory.WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION</h4>
<pre>public static final&nbsp;java.lang.String QUESTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mdlaf.utils.MaterialImageFactory.QUESTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFORMATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFORMATION</h4>
<pre>public static final&nbsp;java.lang.String INFORMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mdlaf.utils.MaterialImageFactory.INFORMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerIcons-jiconfont.IconCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIcons</h4>
<pre>public static&nbsp;void&nbsp;registerIcons(jiconfont.IconCode&nbsp;iconCode)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../mdlaf/utils/MaterialImageFactory.html" title="class in mdlaf.utils">MaterialImageFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javax.swing.plaf.IconUIResource&nbsp;getImage(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getImage-mdlaf.utils.icons.IMaterialIconCode-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javax.swing.plaf.IconUIResource&nbsp;getImage(<a href="../../mdlaf/utils/icons/IMaterialIconCode.html" title="interface in mdlaf.utils.icons">IMaterialIconCode</a>&nbsp;iconCode,
                                                int&nbsp;dimension,
                                                java.awt.Color&nbsp;color)</pre>
<div class="block">This method utilized this library for make the icons https://jiconfont.github.io/swing
 by default the material-ui-swing utilized the Google font https://jiconfont.github.io/swing
 but you can set other type of font with method
 param iconCode
 param dimension: Is the dimension of icons, by default this library used dimension = 20
 param color: Is the color of icons, by default this library used color = MaterialColors.BLACK;</div>
</li>
</ul>
<a name="getImage-mdlaf.utils.icons.IMaterialIconCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javax.swing.plaf.IconUIResource&nbsp;getImage(<a href="../../mdlaf/utils/icons/IMaterialIconCode.html" title="interface in mdlaf.utils.icons">IMaterialIconCode</a>&nbsp;iconCode,
                                                int&nbsp;dimension)</pre>
</li>
</ul>
<a name="getImage-mdlaf.utils.icons.IMaterialIconCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javax.swing.plaf.IconUIResource&nbsp;getImage(<a href="../../mdlaf/utils/icons/IMaterialIconCode.html" title="interface in mdlaf.utils.icons">IMaterialIconCode</a>&nbsp;iconCode)</pre>
</li>
</ul>
<a name="getImage-mdlaf.utils.icons.IMaterialIconCode-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javax.swing.plaf.IconUIResource&nbsp;getImage(<a href="../../mdlaf/utils/icons/IMaterialIconCode.html" title="interface in mdlaf.utils.icons">IMaterialIconCode</a>&nbsp;iconCode,
                                                java.awt.Color&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mdlaf/utils/MaterialFontFactory.MaterialTypeFont.html" title="enum in mdlaf.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mdlaf/utils/MaterialManagerListener.html" title="class in mdlaf.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mdlaf/utils/MaterialImageFactory.html" target="_top">Frames</a></li>
<li><a href="MaterialImageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
