<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaterialFormattedTextFieldUI (material-ui-swing API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialFormattedTextFieldUI (material-ui-swing API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mdlaf/components/formattertextfield/MaterialFormattedTextFieldUI.html" target="_top">Frames</a></li>
<li><a href="MaterialFormattedTextFieldUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.mdlaf.components.textfield.MaterialComponentField">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mdlaf.components.formattertextfield</div>
<h2 title="Class MaterialFormattedTextFieldUI" class="title">Class MaterialFormattedTextFieldUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.TextUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTextUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTextFieldUI</li>
<li>
<ul class="inheritance">
<li><a href="../../../mdlaf/components/textfield/MaterialComponentField.html" title="class in mdlaf.components.textfield">mdlaf.components.textfield.MaterialComponentField</a></li>
<li>
<ul class="inheritance">
<li>mdlaf.components.formattertextfield.MaterialFormattedTextFieldUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.text.ViewFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaterialFormattedTextFieldUI</span>
extends <a href="../../../mdlaf/components/textfield/MaterialComponentField.html" title="class in mdlaf.components.textfield">MaterialComponentField</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.mdlaf.components.textfield.MaterialComponentField">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;mdlaf.components.textfield.<a href="../../../mdlaf/components/textfield/MaterialComponentField.html" title="class in mdlaf.components.textfield">MaterialComponentField</a></h3>
<code><a href="../../../mdlaf/components/textfield/MaterialComponentField.FocusListenerColorLine.html" title="class in mdlaf.components.textfield">MaterialComponentField.FocusListenerColorLine</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.MaterialPropertyChangeListener.html" title="class in mdlaf.components.textfield">MaterialComponentField.MaterialPropertyChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicTextUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.BasicTextUI</h3>
<code>javax.swing.plaf.basic.BasicTextUI.BasicCaret, javax.swing.plaf.basic.BasicTextUI.BasicHighlighter</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/formattertextfield/MaterialFormattedTextFieldUI.html#ProprietyPrefix">ProprietyPrefix</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mdlaf.components.textfield.MaterialComponentField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mdlaf.components.textfield.<a href="../../../mdlaf/components/textfield/MaterialComponentField.html" title="class in mdlaf.components.textfield">MaterialComponentField</a></h3>
<code><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#activeBackground">activeBackground</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#activeForeground">activeForeground</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#background">background</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#colorLine">colorLine</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#colorLineActive">colorLineActive</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#colorLineInactive">colorLineInactive</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#disabledBackground">disabledBackground</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#disabledForeground">disabledForeground</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#drawLine">drawLine</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#focused">focused</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#focusListenerColorLine">focusListenerColorLine</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#foreground">foreground</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#inactiveBackground">inactiveBackground</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#inactiveForeground">inactiveForeground</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#PROPERTY_ENABLED_COMPONENT">PROPERTY_ENABLED_COMPONENT</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#PROPERTY_LINE_COLOR">PROPERTY_LINE_COLOR</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#PROPERTY_SELECTION_COLOR">PROPERTY_SELECTION_COLOR</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#PROPERTY_SELECTION_TEXT_COLOR">PROPERTY_SELECTION_TEXT_COLOR</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#propertyChangeListener">propertyChangeListener</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#propertyChangeSupport">propertyChangeSupport</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#textComponent">textComponent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mdlaf/components/formattertextfield/MaterialFormattedTextFieldUI.html#MaterialFormattedTextFieldUI--">MaterialFormattedTextFieldUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/formattertextfield/MaterialFormattedTextFieldUI.html#createUI-javax.swing.JComponent-">createUI</a></span>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/formattertextfield/MaterialFormattedTextFieldUI.html#getPropertyPrefix--">getPropertyPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/formattertextfield/MaterialFormattedTextFieldUI.html#installUI-javax.swing.JComponent-">installUI</a></span>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/formattertextfield/MaterialFormattedTextFieldUI.html#paintBackground-java.awt.Graphics-">paintBackground</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/formattertextfield/MaterialFormattedTextFieldUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a></span>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/formattertextfield/MaterialFormattedTextFieldUI.html#update-java.awt.Graphics-javax.swing.JComponent-">update</a></span>(java.awt.Graphics&nbsp;g,
      javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mdlaf.components.textfield.MaterialComponentField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mdlaf.components.textfield.<a href="../../../mdlaf/components/textfield/MaterialComponentField.html" title="class in mdlaf.components.textfield">MaterialComponentField</a></h3>
<code><a href="../../../mdlaf/components/textfield/MaterialComponentField.html#changeColorOnFocus-java.awt.Graphics-">changeColorOnFocus</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#installMyDefaults-javax.swing.JComponent-">installMyDefaults</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#logicForChangeColorOnFocus-javax.swing.JComponent-java.awt.Color-java.awt.Color-">logicForChangeColorOnFocus</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#logicForPropertyChange-java.awt.Color-boolean-">logicForPropertyChange</a>, <a href="../../../mdlaf/components/textfield/MaterialComponentField.html#paintLine-java.awt.Graphics-">paintLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicTextFieldUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicTextFieldUI</h3>
<code>create, getBaseline, getBaselineResizeBehavior</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicTextUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicTextUI</h3>
<code>create, createCaret, createHighlighter, createKeymap, damageRange, damageRange, getComponent, getEditorKit, getKeymapName, getMaximumSize, getMinimumSize, getNextVisualPositionFrom, getPreferredSize, getRootView, getToolTipText, getVisibleEditorRect, installDefaults, installKeyboardActions, installListeners, modelChanged, modelToView, modelToView, modelToView2D, paint, paintSafely, propertyChange, setView, uninstallDefaults, uninstallKeyboardActions, uninstallListeners, viewToModel, viewToModel, viewToModel2D</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.TextUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.TextUI</h3>
<code>getToolTipText2D</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ProprietyPrefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProprietyPrefix</h4>
<pre>protected static final&nbsp;java.lang.String ProprietyPrefix</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mdlaf.components.formattertextfield.MaterialFormattedTextFieldUI.ProprietyPrefix">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaterialFormattedTextFieldUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaterialFormattedTextFieldUI</h4>
<pre>public&nbsp;MaterialFormattedTextFieldUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;c)</pre>
</li>
</ul>
<a name="getPropertyPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyPrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPropertyPrefix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPropertyPrefix</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTextFieldUI</code></dd>
</dl>
</li>
</ul>
<a name="installUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>installUI</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTextUI</code></dd>
</dl>
</li>
</ul>
<a name="uninstallUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallUI</h4>
<pre>public&nbsp;void&nbsp;uninstallUI(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>uninstallUI</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTextUI</code></dd>
</dl>
</li>
</ul>
<a name="paintBackground-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBackground</h4>
<pre>protected&nbsp;void&nbsp;paintBackground(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintBackground</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTextUI</code></dd>
</dl>
</li>
</ul>
<a name="update-java.awt.Graphics-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.awt.Graphics&nbsp;g,
                   javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicTextUI</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mdlaf/components/formattertextfield/MaterialFormattedTextFieldUI.html" target="_top">Frames</a></li>
<li><a href="MaterialFormattedTextFieldUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.mdlaf.components.textfield.MaterialComponentField">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
