<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaterialLookAndFeel (material-ui-swing API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialLookAndFeel (material-ui-swing API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mdlaf/MaterialLookAndFeelInfo.html" title="class in mdlaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mdlaf/MaterialLookAndFeel.html" target="_top">Frames</a></li>
<li><a href="MaterialLookAndFeel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mdlaf</div>
<h2 title="Class MaterialLookAndFeel" class="title">Class MaterialLookAndFeel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.LookAndFeel</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicLookAndFeel</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.metal.MetalLookAndFeel</li>
<li>
<ul class="inheritance">
<li>mdlaf.MaterialLookAndFeel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaterialLookAndFeel</span>
extends javax.swing.plaf.metal.MetalLookAndFeel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#mdlaf.MaterialLookAndFeel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.plaf.basic.BasicLookAndFeel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#basicLookAndFeel">basicLookAndFeel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../mdlaf/themes/MaterialTheme.html" title="interface in mdlaf.themes">MaterialTheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#theme">theme</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#MaterialLookAndFeel--">MaterialLookAndFeel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#MaterialLookAndFeel-mdlaf.themes.MaterialTheme-">MaterialLookAndFeel</a></span>(<a href="../mdlaf/themes/MaterialTheme.html" title="interface in mdlaf.themes">MaterialTheme</a>&nbsp;theme)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#call-java.lang.String-">call</a></span>(java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#changeTheme-mdlaf.themes.MaterialTheme-">changeTheme</a></span>(<a href="../mdlaf/themes/MaterialTheme.html" title="interface in mdlaf.themes">MaterialTheme</a>&nbsp;theme)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.UIDefaults</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#getDefaults--">getDefaults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#getSupportsWindowDecorations--">getSupportsWindowDecorations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../mdlaf/themes/MaterialTheme.html" title="interface in mdlaf.themes">MaterialTheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#getTheme--">getTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#initClassDefaults-javax.swing.UIDefaults-">initClassDefaults</a></span>(javax.swing.UIDefaults&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#initComponentDefaults-javax.swing.UIDefaults-">initComponentDefaults</a></span>(javax.swing.UIDefaults&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#isNativeLookAndFeel--">isNativeLookAndFeel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#isSupportedLookAndFeel--">isSupportedLookAndFeel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#setTheme-mdlaf.themes.MaterialTheme-">setTheme</a></span>(<a href="../mdlaf/themes/MaterialTheme.html" title="interface in mdlaf.themes">MaterialTheme</a>&nbsp;theme)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mdlaf/MaterialLookAndFeel.html#uninitialize--">uninitialize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.metal.MetalLookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.metal.MetalLookAndFeel</h3>
<code>createDefaultTheme, getAcceleratorForeground, getAcceleratorSelectedForeground, getBlack, getControl, getControlDarkShadow, getControlDisabled, getControlHighlight, getControlInfo, getControlShadow, getControlTextColor, getControlTextFont, getCurrentTheme, getDesktopColor, getDisabledIcon, getDisabledSelectedIcon, getFocusColor, getHighlightedTextColor, getInactiveControlTextColor, getInactiveSystemTextColor, getLayoutStyle, getMenuBackground, getMenuDisabledForeground, getMenuForeground, getMenuSelectedBackground, getMenuSelectedForeground, getMenuTextFont, getPrimaryControl, getPrimaryControlDarkShadow, getPrimaryControlHighlight, getPrimaryControlInfo, getPrimaryControlShadow, getSeparatorBackground, getSeparatorForeground, getSubTextFont, getSystemTextColor, getSystemTextFont, getTextHighlightColor, getUserTextColor, getUserTextFont, getWhite, getWindowBackground, getWindowTitleBackground, getWindowTitleFont, getWindowTitleForeground, getWindowTitleInactiveBackground, getWindowTitleInactiveForeground, initSystemColorDefaults, provideErrorFeedback, setCurrentTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicLookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicLookAndFeel</h3>
<code>createAudioAction, getAudioActionMap, initialize, loadSystemColors, playSound</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.LookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.LookAndFeel</h3>
<code>getDesktopPropertyValue, installBorder, installColors, installColorsAndFont, installProperty, loadKeyBindings, makeComponentInputMap, makeIcon, makeInputMap, makeKeyBindings, toString, uninstallBorder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="basicLookAndFeel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicLookAndFeel</h4>
<pre>protected&nbsp;javax.swing.plaf.basic.BasicLookAndFeel basicLookAndFeel</pre>
</li>
</ul>
<a name="theme">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theme</h4>
<pre>protected&nbsp;<a href="../mdlaf/themes/MaterialTheme.html" title="interface in mdlaf.themes">MaterialTheme</a> theme</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaterialLookAndFeel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaterialLookAndFeel</h4>
<pre>public&nbsp;MaterialLookAndFeel()</pre>
</li>
</ul>
<a name="MaterialLookAndFeel-mdlaf.themes.MaterialTheme-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaterialLookAndFeel</h4>
<pre>public&nbsp;MaterialLookAndFeel(<a href="../mdlaf/themes/MaterialTheme.html" title="interface in mdlaf.themes">MaterialTheme</a>&nbsp;theme)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeTheme-mdlaf.themes.MaterialTheme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTheme</h4>
<pre>public static&nbsp;void&nbsp;changeTheme(<a href="../mdlaf/themes/MaterialTheme.html" title="interface in mdlaf.themes">MaterialTheme</a>&nbsp;theme)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.MetalLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getID</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.MetalLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescription</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.MetalLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="isNativeLookAndFeel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeLookAndFeel</h4>
<pre>public&nbsp;boolean&nbsp;isNativeLookAndFeel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isNativeLookAndFeel</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.MetalLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="isSupportedLookAndFeel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedLookAndFeel</h4>
<pre>public&nbsp;boolean&nbsp;isSupportedLookAndFeel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isSupportedLookAndFeel</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.MetalLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="getSupportsWindowDecorations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportsWindowDecorations</h4>
<pre>public&nbsp;boolean&nbsp;getSupportsWindowDecorations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSupportsWindowDecorations</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.MetalLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="initClassDefaults-javax.swing.UIDefaults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initClassDefaults</h4>
<pre>protected&nbsp;void&nbsp;initClassDefaults(javax.swing.UIDefaults&nbsp;table)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initClassDefaults</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.MetalLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="initComponentDefaults-javax.swing.UIDefaults-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponentDefaults</h4>
<pre>protected&nbsp;void&nbsp;initComponentDefaults(javax.swing.UIDefaults&nbsp;table)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initComponentDefaults</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.MetalLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="getDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaults</h4>
<pre>public&nbsp;javax.swing.UIDefaults&nbsp;getDefaults()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDefaults</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.metal.MetalLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="uninitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninitialize</h4>
<pre>public&nbsp;void&nbsp;uninitialize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>uninitialize</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicLookAndFeel</code></dd>
</dl>
</li>
</ul>
<a name="getTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;<a href="../mdlaf/themes/MaterialTheme.html" title="interface in mdlaf.themes">MaterialTheme</a>&nbsp;getTheme()</pre>
</li>
</ul>
<a name="setTheme-mdlaf.themes.MaterialTheme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public&nbsp;void&nbsp;setTheme(<a href="../mdlaf/themes/MaterialTheme.html" title="interface in mdlaf.themes">MaterialTheme</a>&nbsp;theme)</pre>
</li>
</ul>
<a name="call-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>protected&nbsp;void&nbsp;call(java.lang.String&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mdlaf/MaterialLookAndFeelInfo.html" title="class in mdlaf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mdlaf/MaterialLookAndFeel.html" target="_top">Frames</a></li>
<li><a href="MaterialLookAndFeel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
