<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaterialComboBoxUI.ArrowButtonComboBox.ArrowButtonComboboxBoxUI (material-ui-swing API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaterialComboBoxUI.ArrowButtonComboBox.ArrowButtonComboboxBoxUI (material-ui-swing API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mdlaf/components/combobox/MaterialComboBoxUI.ArrowButtonComboBox.html" title="class in mdlaf.components.combobox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mdlaf/components/combobox/MaterialComboBoxUI.ArrowButtonComboBox.ArrowIcon.html" title="class in mdlaf.components.combobox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mdlaf/components/combobox/MaterialComboBoxUI.ArrowButtonComboBox.ArrowButtonComboboxBoxUI.html" target="_top">Frames</a></li>
<li><a href="MaterialComboBoxUI.ArrowButtonComboBox.ArrowButtonComboboxBoxUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.mdlaf.components.button.MaterialButtonUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mdlaf.components.button.MaterialButtonUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mdlaf.components.combobox</div>
<h2 title="Class MaterialComboBoxUI.ArrowButtonComboBox.ArrowButtonComboboxBoxUI" class="title">Class MaterialComboBoxUI.ArrowButtonComboBox.ArrowButtonComboboxBoxUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ButtonUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicButtonUI</li>
<li>
<ul class="inheritance">
<li><a href="../../../mdlaf/components/button/MaterialButtonUI.html" title="class in mdlaf.components.button">mdlaf.components.button.MaterialButtonUI</a></li>
<li>
<ul class="inheritance">
<li>mdlaf.components.combobox.MaterialComboBoxUI.ArrowButtonComboBox.ArrowButtonComboboxBoxUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../mdlaf/components/combobox/MaterialComboBoxUI.ArrowButtonComboBox.html" title="class in mdlaf.components.combobox">MaterialComboBoxUI.ArrowButtonComboBox</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">MaterialComboBoxUI.ArrowButtonComboBox.ArrowButtonComboboxBoxUI</span>
extends <a href="../../../mdlaf/components/button/MaterialButtonUI.html" title="class in mdlaf.components.button">MaterialButtonUI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.mdlaf.components.button.MaterialButtonUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;mdlaf.components.button.<a href="../../../mdlaf/components/button/MaterialButtonUI.html" title="class in mdlaf.components.button">MaterialButtonUI</a></h3>
<code><a href="../../../mdlaf/components/button/MaterialButtonUI.MaterialListenerButtonEvent.html" title="class in mdlaf.components.button">MaterialButtonUI.MaterialListenerButtonEvent</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mdlaf.components.button.MaterialButtonUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mdlaf.components.button.<a href="../../../mdlaf/components/button/MaterialButtonUI.html" title="class in mdlaf.components.button">MaterialButtonUI</a></h3>
<code><a href="../../../mdlaf/components/button/MaterialButtonUI.html#arch">arch</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#background">background</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#borderColor">borderColor</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#borderEnabled">borderEnabled</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#button">button</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#buttonBorderToAll">buttonBorderToAll</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#buttonToolBarInit">buttonToolBarInit</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#colorMouseHoverDefaultButton">colorMouseHoverDefaultButton</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#colorMouseHoverNormalButton">colorMouseHoverNormalButton</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#defaultBackground">defaultBackground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#defaultButton">defaultButton</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#defaultForeground">defaultForeground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#disabledBackground">disabledBackground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#disabledForeground">disabledForeground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#enableButton">enableButton</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#foreground">foreground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#mouseHover">mouseHover</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#mouseHoverEnabled">mouseHoverEnabled</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#mouseHoverRunning">mouseHoverRunning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.plaf.basic.BasicButtonUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.BasicButtonUI</h3>
<code>defaultTextIconGap, defaultTextShiftOffset</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/combobox/MaterialComboBoxUI.ArrowButtonComboBox.ArrowButtonComboboxBoxUI.html#ArrowButtonComboboxBoxUI--">ArrowButtonComboboxBoxUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/combobox/MaterialComboBoxUI.ArrowButtonComboBox.ArrowButtonComboboxBoxUI.html#installUI-javax.swing.JComponent-">installUI</a></span>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Inside the installUI method are init only proprieties used inside this component
 the background or foreground ara managed to BasicButtonUI, @see BasicButtonUI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mdlaf/components/combobox/MaterialComboBoxUI.ArrowButtonComboBox.ArrowButtonComboboxBoxUI.html#paintFocus-java.awt.Graphics-javax.swing.AbstractButton-java.awt.Rectangle-java.awt.Rectangle-java.awt.Rectangle-">paintFocus</a></span>(java.awt.Graphics&nbsp;g,
          javax.swing.AbstractButton&nbsp;b,
          java.awt.Rectangle&nbsp;viewRect,
          java.awt.Rectangle&nbsp;textRect,
          java.awt.Rectangle&nbsp;iconRect)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mdlaf.components.button.MaterialButtonUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mdlaf.components.button.<a href="../../../mdlaf/components/button/MaterialButtonUI.html" title="class in mdlaf.components.button">MaterialButtonUI</a></h3>
<code><a href="../../../mdlaf/components/button/MaterialButtonUI.html#createButtonListener-javax.swing.AbstractButton-">createButtonListener</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#createUI-javax.swing.JComponent-">createUI</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#getBackground--">getBackground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#getColorMouseHoverDefaultButton--">getColorMouseHoverDefaultButton</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#getColorMouseHoverNormalButton--">getColorMouseHoverNormalButton</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#getDefaultBackground--">getDefaultBackground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#getDefaultForeground--">getDefaultForeground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#getDisabledBackground--">getDisabledBackground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#getDisabledForeground--">getDisabledForeground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#getForeground--">getForeground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#installDefaults-javax.swing.AbstractButton-">installDefaults</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#installListeners-javax.swing.AbstractButton-">installListeners</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#isDefaultButton--">isDefaultButton</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#isToolBarButton-java.awt.Component-">isToolBarButton</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#paint-java.awt.Graphics-javax.swing.JComponent-">paint</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#paintBackground-java.awt.Graphics-javax.swing.JComponent-">paintBackground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#paintBorderButton-java.awt.Graphics-javax.swing.JComponent-">paintBorderButton</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#paintButtonPressed-java.awt.Graphics-javax.swing.AbstractButton-">paintButtonPressed</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#paintFocusRing-java.awt.Graphics-javax.swing.JButton-">paintFocusRing</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#paintText-java.awt.Graphics-javax.swing.JComponent-java.awt.Rectangle-java.lang.String-">paintText</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#setColorMouseHoverDefaultButton-java.awt.Color-">setColorMouseHoverDefaultButton</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#setColorMouseHoverNormalButton-java.awt.Color-">setColorMouseHoverNormalButton</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#setDefaultBackground-java.awt.Color-">setDefaultBackground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#setDefaultForeground-java.awt.Color-">setDefaultForeground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#setDisabledBackground-java.awt.Color-">setDisabledBackground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#setDisabledForeground-java.awt.Color-">setDisabledForeground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#setForeground-java.awt.Color-">setForeground</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#uninstallListeners-javax.swing.AbstractButton-">uninstallListeners</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#uninstallUI-javax.swing.JComponent-">uninstallUI</a>, <a href="../../../mdlaf/components/button/MaterialButtonUI.html#update-java.awt.Graphics-javax.swing.JComponent-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicButtonUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicButtonUI</h3>
<code>clearTextShiftOffset, getBaseline, getBaselineResizeBehavior, getDefaultTextIconGap, getMaximumSize, getMinimumSize, getPreferredSize, getPropertyPrefix, getTextShiftOffset, installKeyboardActions, paintIcon, paintText, setTextShiftOffset, uninstallDefaults, uninstallKeyboardActions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrowButtonComboboxBoxUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrowButtonComboboxBoxUI</h4>
<pre>protected&nbsp;ArrowButtonComboboxBoxUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="installUI-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(javax.swing.JComponent&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../mdlaf/components/button/MaterialButtonUI.html#installUI-javax.swing.JComponent-">MaterialButtonUI</a></code></span></div>
<div class="block">Inside the installUI method are init only proprieties used inside this component
 the background or foreground ara managed to BasicButtonUI, @see BasicButtonUI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../mdlaf/components/button/MaterialButtonUI.html#installUI-javax.swing.JComponent-">installUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../mdlaf/components/button/MaterialButtonUI.html" title="class in mdlaf.components.button">MaterialButtonUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintFocus-java.awt.Graphics-javax.swing.AbstractButton-java.awt.Rectangle-java.awt.Rectangle-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintFocus</h4>
<pre>protected&nbsp;void&nbsp;paintFocus(java.awt.Graphics&nbsp;g,
                          javax.swing.AbstractButton&nbsp;b,
                          java.awt.Rectangle&nbsp;viewRect,
                          java.awt.Rectangle&nbsp;textRect,
                          java.awt.Rectangle&nbsp;iconRect)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../mdlaf/components/button/MaterialButtonUI.html#paintFocus-java.awt.Graphics-javax.swing.AbstractButton-java.awt.Rectangle-java.awt.Rectangle-java.awt.Rectangle-">paintFocus</a></code>&nbsp;in class&nbsp;<code><a href="../../../mdlaf/components/button/MaterialButtonUI.html" title="class in mdlaf.components.button">MaterialButtonUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mdlaf/components/combobox/MaterialComboBoxUI.ArrowButtonComboBox.html" title="class in mdlaf.components.combobox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mdlaf/components/combobox/MaterialComboBoxUI.ArrowButtonComboBox.ArrowIcon.html" title="class in mdlaf.components.combobox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mdlaf/components/combobox/MaterialComboBoxUI.ArrowButtonComboBox.ArrowButtonComboboxBoxUI.html" target="_top">Frames</a></li>
<li><a href="MaterialComboBoxUI.ArrowButtonComboBox.ArrowButtonComboboxBoxUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.mdlaf.components.button.MaterialButtonUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mdlaf.components.button.MaterialButtonUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
